vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/BCD2SevenSegment.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DFlipFlopNegEdge.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/BasicBehavioralVerilog.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/BasicBehavioralVerilog.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/SevenSegmentDisplay.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/SevenSegmentDisplayTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/db/BehavioralVerilog.cbx.xml
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/binary2bcd.v
design_name = SevenSegmentDisplayTest
instance = comp, \LEDR[0]~output , LEDR[0]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, SevenSegmentDisplayTest, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SevenSegmentDisplayTest, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SevenSegmentDisplayTest, 1
instance = comp, \SW[9]~input , SW[9]~input, SevenSegmentDisplayTest, 1
instance = comp, \SW[0]~input , SW[0]~input, SevenSegmentDisplayTest, 1
instance = comp, \SW[8]~input , SW[8]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[0] , comb_3|A[0], SevenSegmentDisplayTest, 1
instance = comp, \SW[1]~input , SW[1]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[1] , comb_3|A[1], SevenSegmentDisplayTest, 1
instance = comp, \SW[2]~input , SW[2]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[2] , comb_3|A[2], SevenSegmentDisplayTest, 1
instance = comp, \SW[3]~input , SW[3]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[3] , comb_3|A[3], SevenSegmentDisplayTest, 1
instance = comp, \SW[4]~input , SW[4]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[4] , comb_3|A[4], SevenSegmentDisplayTest, 1
instance = comp, \SW[5]~input , SW[5]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[5] , comb_3|A[5], SevenSegmentDisplayTest, 1
instance = comp, \SW[6]~input , SW[6]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[6] , comb_3|A[6], SevenSegmentDisplayTest, 1
instance = comp, \SW[7]~input , SW[7]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|A[7] , comb_3|A[7], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[0] , comb_3|B[0], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[1] , comb_3|B[1], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[2] , comb_3|B[2], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[3] , comb_3|B[3], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[4] , comb_3|B[4], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[5] , comb_3|B[5], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[6] , comb_3|B[6], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|B[7] , comb_3|B[7], SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, SevenSegmentDisplayTest, 1
instance = comp, \SW[10]~input , SW[10]~input, SevenSegmentDisplayTest, 1
instance = comp, \SW[11]~input , SW[11]~input, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux7~0 , comb_3|Mux7~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux7~1 , comb_3|Mux7~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux2~0 , comb_3|Mux2~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux2~1 , comb_3|Mux2~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux3~0 , comb_3|Mux3~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux3~1 , comb_3|Mux3~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux0~0 , comb_3|Mux0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux0~1 , comb_3|Mux0~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux1~0 , comb_3|Mux1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux1~1 , comb_3|Mux1~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~3 , comb_3|comb_73|bcd~3, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~4 , comb_3|comb_73|bcd~4, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux4~0 , comb_3|Mux4~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux4~1 , comb_3|Mux4~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~2 , comb_3|comb_73|bcd~2, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~5 , comb_3|comb_73|bcd~5, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux5~0 , comb_3|Mux5~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux5~1 , comb_3|Mux5~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~7 , comb_3|comb_73|bcd~7, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~6 , comb_3|comb_73|bcd~6, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~9 , comb_3|comb_73|bcd~9, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~8 , comb_3|comb_73|bcd~8, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~10 , comb_3|comb_73|bcd~10, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux6~0 , comb_3|Mux6~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|Mux6~1 , comb_3|Mux6~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[1]~11 , comb_3|comb_73|bcd[1]~11, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[2]~12 , comb_3|comb_73|bcd[2]~12, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[3]~13 , comb_3|comb_73|bcd[3]~13, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[4]~14 , comb_3|comb_73|bcd[4]~14, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~18 , comb_3|comb_73|bcd~18, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|LessThan0~0 , comb_3|comb_73|LessThan0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~16 , comb_3|comb_73|bcd~16, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~25 , comb_3|comb_73|bcd~25, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~15 , comb_3|comb_73|bcd~15, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~17 , comb_3|comb_73|bcd~17, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|LessThan2~0 , comb_3|comb_73|LessThan2~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|LessThan3~0 , comb_3|comb_73|LessThan3~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|LessThan6~0 , comb_3|comb_73|LessThan6~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|LessThan6~1 , comb_3|comb_73|LessThan6~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[5]~19 , comb_3|comb_73|bcd[5]~19, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[6]~20 , comb_3|comb_73|bcd[6]~20, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[7]~21 , comb_3|comb_73|bcd[7]~21, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[8]~22 , comb_3|comb_73|bcd[8]~22, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd~23 , comb_3|comb_73|bcd~23, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_73|bcd[9]~24 , comb_3|comb_73|bcd[9]~24, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_74|Mux1~0 , comb_3|comb_74|Mux1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_74|Mux1~1 , comb_3|comb_74|Mux1~1, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_74|Mux1~2 , comb_3|comb_74|Mux1~2, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|Mux2~0 , comb_3|comb_75|Mux2~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|out[1]~0 , comb_3|comb_75|out[1]~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|Decoder0~0 , comb_3|comb_75|Decoder0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|WideOr1~0 , comb_3|comb_75|WideOr1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|WideOr0~0 , comb_3|comb_75|WideOr0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|Mux1~0 , comb_3|comb_75|Mux1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_75|Mux0~0 , comb_3|comb_75|Mux0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|Mux2~0 , comb_3|comb_76|Mux2~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|out[1]~0 , comb_3|comb_76|out[1]~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|Decoder0~0 , comb_3|comb_76|Decoder0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|WideOr1~0 , comb_3|comb_76|WideOr1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|WideOr0~0 , comb_3|comb_76|WideOr0~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|Mux1~0 , comb_3|comb_76|Mux1~0, SevenSegmentDisplayTest, 1
instance = comp, \comb_3|comb_76|Mux0~0 , comb_3|comb_76|Mux0~0, SevenSegmentDisplayTest, 1
