vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DFlipFlopNegEdge.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/BasicBehavioralVerilog.v
source_file = 1, C:/Users/User/Documents/KevinYang/BehavioralVerilog/db/BehavioralVerilog.cbx.xml
design_name = BasicBehavioralVerilog
instance = comp, \Qa~output\, Qa~output, BasicBehavioralVerilog, 1
instance = comp, \Qb~output\, Qb~output, BasicBehavioralVerilog, 1
instance = comp, \Qc~output\, Qc~output, BasicBehavioralVerilog, 1
instance = comp, \D~input\, D~input, BasicBehavioralVerilog, 1
instance = comp, \CLK~input\, CLK~input, BasicBehavioralVerilog, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, BasicBehavioralVerilog, 1
instance = comp, \comb_4|Q~feeder\, comb_4|Q~feeder, BasicBehavioralVerilog, 1
instance = comp, \comb_4|Q\, comb_4|Q, BasicBehavioralVerilog, 1
instance = comp, \comb_5|Q~feeder\, comb_5|Q~feeder, BasicBehavioralVerilog, 1
instance = comp, \comb_5|Q\, comb_5|Q, BasicBehavioralVerilog, 1
