|BinaryCounter
T => T.IN8
CLK => CLK.IN1
counter[0] << TFlipFlop:comb_3.port2
counter[1] << TFlipFlop:comb_4.port2
counter[2] << TFlipFlop:comb_5.port2
counter[3] << TFlipFlop:comb_6.port2
counter[4] << TFlipFlop:comb_7.port2
counter[5] << TFlipFlop:comb_8.port2
counter[6] << TFlipFlop:comb_9.port2
counter[7] << TFlipFlop:comb_10.port2


|BinaryCounter|TFlipFlop:comb_3
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_3|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_4
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_4|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_5
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_5|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_5|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_5|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_5|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_5|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_6
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_6|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_7
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_7|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_7|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_7|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_7|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_7|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_8
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_8|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_9
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_9|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_9|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_9|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_9|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_9|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_10
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounter|TFlipFlop:comb_10|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounter|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounter|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounter|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


