|BinaryCounterTest
SW[0] => SW[0].IN1
KEY[0] => KEY[0].IN1
LEDR[0] << BinaryCounter:comb_3.port2
LEDR[1] << BinaryCounter:comb_3.port2
LEDR[2] << BinaryCounter:comb_3.port2
LEDR[3] << BinaryCounter:comb_3.port2
LEDR[4] << BinaryCounter:comb_3.port2
LEDR[5] << BinaryCounter:comb_3.port2
LEDR[6] << BinaryCounter:comb_3.port2
LEDR[7] << BinaryCounter:comb_3.port2


|BinaryCounterTest|BinaryCounter:comb_3
T => T.IN8
CLK => CLK.IN1
counter[0] <= TFlipFlop:comb_3.port2
counter[1] <= TFlipFlop:comb_4.port2
counter[2] <= TFlipFlop:comb_6.port2
counter[3] <= TFlipFlop:comb_8.port2
counter[4] <= TFlipFlop:comb_10.port2
counter[5] <= TFlipFlop:comb_12.port2
counter[6] <= TFlipFlop:comb_14.port2
counter[7] <= TFlipFlop:comb_16.port2


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_3|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_4|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_6|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_8|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_10|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_12|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_14|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16
T => comb.IN1
CLK => CLK.IN1
Q <= DFlipFlop:comb_3.port2
Qbar <= DFlipFlop:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16|DFlipFlop:comb_3
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16|DFlipFlop:comb_3|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16|DFlipFlop:comb_3|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16|DFlipFlop:comb_3|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|BinaryCounterTest|BinaryCounter:comb_3|TFlipFlop:comb_16|DFlipFlop:comb_3|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


