|ThreeBit7SegmentDecoder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
HEX0[0] << ThreeBit7SegmentDecoderInternal:comb_3.port3
HEX0[1] << ThreeBit7SegmentDecoderInternal:comb_3.port4
HEX0[2] << ThreeBit7SegmentDecoderInternal:comb_3.port5
HEX0[3] << ThreeBit7SegmentDecoderInternal:comb_3.port6
HEX0[4] << ThreeBit7SegmentDecoderInternal:comb_3.port7
HEX0[5] << ThreeBit7SegmentDecoderInternal:comb_3.port8
HEX0[6] << ThreeBit7SegmentDecoderInternal:comb_3.port9
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>


|ThreeBit7SegmentDecoder|ThreeBit7SegmentDecoderInternal:comb_3
A2 => At.IN0
A2 => Ct.IN0
A2 => Dt.IN0
A2 => Ft.IN0
A2 => Gt.IN0
A2 => Bt.IN1
A2 => Dt.IN0
A2 => Dt.IN0
A1 => At.IN1
A1 => Bt.IN0
A1 => Dt.IN1
A1 => Dt.IN0
A1 => Gt.IN1
A1 => Ct.IN1
A1 => Dt.IN1
A1 => Ft.IN0
A0 => At.IN1
A0 => Bt.IN1
A0 => Ct.IN1
A0 => Dt.IN1
A0 => Dt.IN1
A0 => Dt.IN1
A0 => Ft.IN1
A0 => Ft.IN1
A <= At.DB_MAX_OUTPUT_PORT_TYPE
B <= Bt.DB_MAX_OUTPUT_PORT_TYPE
C <= Ct.DB_MAX_OUTPUT_PORT_TYPE
D <= Dt.DB_MAX_OUTPUT_PORT_TYPE
E <= Et.DB_MAX_OUTPUT_PORT_TYPE
F <= Ft.DB_MAX_OUTPUT_PORT_TYPE
G <= Gt.DB_MAX_OUTPUT_PORT_TYPE


