vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/Elevator/Elevator.v
source_file = 1, C:/Users/User/Documents/KevinYang/Elevator/db/Elevator.cbx.xml
design_name = Elevator
instance = comp, \lights[0]~output\, lights[0]~output, Elevator, 1
instance = comp, \lights[1]~output\, lights[1]~output, Elevator, 1
instance = comp, \lights[2]~output\, lights[2]~output, Elevator, 1
instance = comp, \lights[3]~output\, lights[3]~output, Elevator, 1
instance = comp, \CLK~input\, CLK~input, Elevator, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Elevator, 1
instance = comp, \down~input\, down~input, Elevator, 1
instance = comp, \up~input\, up~input, Elevator, 1
instance = comp, \comb_17|comb_4|comb_3|QInternal~0\, comb_17|comb_4|comb_3|QInternal~0, Elevator, 1
instance = comp, \comb_17|comb_4|comb_3|QInternal~1\, comb_17|comb_4|comb_3|QInternal~1, Elevator, 1
instance = comp, \comb_17|comb_6|comb_3|QInternal~0\, comb_17|comb_6|comb_3|QInternal~0, Elevator, 1
instance = comp, \comb_18|comb_4|comb_3|QInternal~0\, comb_18|comb_4|comb_3|QInternal~0, Elevator, 1
instance = comp, \comb_18|comb_4|comb_3|QInternal~1\, comb_18|comb_4|comb_3|QInternal~1, Elevator, 1
instance = comp, \comb_18|comb_6|comb_3|QInternal~0\, comb_18|comb_6|comb_3|QInternal~0, Elevator, 1
instance = comp, \lights~0\, lights~0, Elevator, 1
instance = comp, \lights~1\, lights~1, Elevator, 1
instance = comp, \lights~2\, lights~2, Elevator, 1
instance = comp, \lights~3\, lights~3, Elevator, 1
