vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/db/Thunderbird.cbx.xml
design_name = Thunderbird
instance = comp, \Lout[0]~output\, Lout[0]~output, Thunderbird, 1
instance = comp, \Lout[1]~output\, Lout[1]~output, Thunderbird, 1
instance = comp, \Lout[2]~output\, Lout[2]~output, Thunderbird, 1
instance = comp, \Rout[0]~output\, Rout[0]~output, Thunderbird, 1
instance = comp, \Rout[1]~output\, Rout[1]~output, Thunderbird, 1
instance = comp, \Rout[2]~output\, Rout[2]~output, Thunderbird, 1
instance = comp, \CLK~input\, CLK~input, Thunderbird, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Thunderbird, 1
instance = comp, \Reset~input\, Reset~input, Thunderbird, 1
instance = comp, \comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \R~input\, R~input, Thunderbird, 1
instance = comp, \L~input\, L~input, Thunderbird, 1
instance = comp, \comb_26|comb_4|comb_3|QInternal~0\, comb_26|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb~2\, comb~2, Thunderbird, 1
instance = comp, \comb_92|comb_4|comb_3|QInternal~0\, comb_92|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_55|comb_4|comb_3|QInternal~1\, comb_55|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_55|comb_4|comb_3|QInternal~2\, comb_55|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_55|comb_6|comb_3|QInternal~0\, comb_55|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_55|comb_4|comb_3|QInternal~0\, comb_55|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_72|comb_4|comb_3|QInternal~1\, comb_72|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_72|comb_4|comb_3|QInternal~2\, comb_72|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_72|comb_6|comb_3|QInternal~0\, comb_72|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_92|comb_4|comb_3|QInternal~1\, comb_92|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_92|comb_6|comb_3|QInternal~0\, comb_92|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb~1\, comb~1, Thunderbird, 1
instance = comp, \comb~0\, comb~0, Thunderbird, 1
instance = comp, \comb_72|comb_4|comb_3|QInternal~0\, comb_72|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_40|comb_4|comb_3|QInternal~0\, comb_40|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_40|comb_4|comb_3|QInternal~1\, comb_40|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_40|comb_6|comb_3|QInternal~0\, comb_40|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_26|comb_4|comb_3|QInternal~1\, comb_26|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_26|comb_4|comb_3|QInternal~2\, comb_26|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_26|comb_6|comb_3|QInternal~0\, comb_26|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_3|comb_4|comb_3|QInternal~1\, comb_3|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_3|comb_4|comb_3|QInternal~2\, comb_3|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_6|comb_3|QInternal~0, Thunderbird, 1
