|FourBit4Mux7SegmentDecoder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[1] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[2] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[3] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[4] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[5] << ThreeBit7SegmentDecoder:comb_4.port1
HEX0[6] << ThreeBit7SegmentDecoder:comb_4.port1


|FourBit4Mux7SegmentDecoder|FourBit4to1MuxInternal:comb_3
s[0] => s[0].IN2
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
s[1] => LEDR.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|FourBit4Mux7SegmentDecoder|FourBit4to1MuxInternal:comb_3|FourBit2to1MuxInternal:comb_3
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
SW[0] => LEDR.IN1
SW[1] => LEDR.IN1
SW[2] => LEDR.IN1
SW[3] => LEDR.IN1
SW[4] => LEDR.IN1
SW[5] => LEDR.IN1
SW[6] => LEDR.IN1
SW[7] => LEDR.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|FourBit4Mux7SegmentDecoder|FourBit4to1MuxInternal:comb_3|FourBit2to1MuxInternal:comb_4
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
s => LEDR.IN0
SW[0] => LEDR.IN1
SW[1] => LEDR.IN1
SW[2] => LEDR.IN1
SW[3] => LEDR.IN1
SW[4] => LEDR.IN1
SW[5] => LEDR.IN1
SW[6] => LEDR.IN1
SW[7] => LEDR.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|FourBit4Mux7SegmentDecoder|ThreeBit7SegmentDecoder:comb_4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
HEX0[0] <= ThreeBit7SegmentDecoderInternal:comb_3.port3
HEX0[1] <= ThreeBit7SegmentDecoderInternal:comb_3.port4
HEX0[2] <= ThreeBit7SegmentDecoderInternal:comb_3.port5
HEX0[3] <= ThreeBit7SegmentDecoderInternal:comb_3.port6
HEX0[4] <= ThreeBit7SegmentDecoderInternal:comb_3.port7
HEX0[5] <= ThreeBit7SegmentDecoderInternal:comb_3.port8
HEX0[6] <= ThreeBit7SegmentDecoderInternal:comb_3.port9


|FourBit4Mux7SegmentDecoder|ThreeBit7SegmentDecoder:comb_4|ThreeBit7SegmentDecoderInternal:comb_3
A2 => At.IN0
A2 => Ct.IN0
A2 => Dt.IN0
A2 => Ft.IN0
A2 => Gt.IN0
A2 => Bt.IN1
A2 => Dt.IN0
A2 => Dt.IN0
A1 => At.IN1
A1 => Bt.IN0
A1 => Dt.IN1
A1 => Dt.IN0
A1 => Gt.IN1
A1 => Ct.IN1
A1 => Dt.IN1
A1 => Ft.IN0
A0 => At.IN1
A0 => Bt.IN1
A0 => Ct.IN1
A0 => Dt.IN1
A0 => Dt.IN1
A0 => Dt.IN1
A0 => Ft.IN1
A0 => Ft.IN1
A <= At.DB_MAX_OUTPUT_PORT_TYPE
B <= Bt.DB_MAX_OUTPUT_PORT_TYPE
C <= Ct.DB_MAX_OUTPUT_PORT_TYPE
D <= Dt.DB_MAX_OUTPUT_PORT_TYPE
E <= Et.DB_MAX_OUTPUT_PORT_TYPE
F <= Ft.DB_MAX_OUTPUT_PORT_TYPE
G <= Gt.DB_MAX_OUTPUT_PORT_TYPE


