// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/22/2024 11:34:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Elevator (
	up,
	down,
	CLK,
	R,
	lights);
input 	up;
input 	down;
input 	CLK;
input 	R;
output 	[3:0] lights;

// Design Ports Information
// lights[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lights[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lights[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lights[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lights[0]~output_o ;
wire \lights[1]~output_o ;
wire \lights[2]~output_o ;
wire \lights[3]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \R~input_o ;
wire \down~input_o ;
wire \up~input_o ;
wire \comb_28|comb_4|comb_3|QInternal~0_combout ;
wire \comb_28|comb_4|comb_3|QInternal~1_combout ;
wire \comb_28|comb_6|comb_3|QInternal~0_combout ;
wire \comb_31|comb_4|comb_3|QInternal~0_combout ;
wire \comb_31|comb_4|comb_3|QInternal~1_combout ;
wire \comb_31|comb_6|comb_3|QInternal~0_combout ;
wire \lights~0_combout ;
wire \lights~1_combout ;
wire \lights~2_combout ;
wire \lights~3_combout ;


// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \lights[0]~output (
	.i(\lights~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lights[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lights[0]~output .bus_hold = "false";
defparam \lights[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \lights[1]~output (
	.i(\lights~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lights[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lights[1]~output .bus_hold = "false";
defparam \lights[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \lights[2]~output (
	.i(\lights~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lights[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lights[2]~output .bus_hold = "false";
defparam \lights[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \lights[3]~output (
	.i(!\lights~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lights[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lights[3]~output .bus_hold = "false";
defparam \lights[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \down~input (
	.i(down),
	.ibar(gnd),
	.o(\down~input_o ));
// synopsys translate_off
defparam \down~input .bus_hold = "false";
defparam \down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneive_lcell_comb \comb_28|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_28|comb_4|comb_3|QInternal~0_combout  = (\down~input_o  & (((\comb_31|comb_6|comb_3|QInternal~0_combout ) # (!\comb_28|comb_6|comb_3|QInternal~0_combout )))) # (!\down~input_o  & (\comb_31|comb_6|comb_3|QInternal~0_combout  & (\up~input_o  $ 
// (\comb_28|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\down~input_o ),
	.datab(\up~input_o ),
	.datac(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_28|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_28|comb_4|comb_3|QInternal~0 .lut_mask = 16'hBE0A;
defparam \comb_28|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneive_lcell_comb \comb_28|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_28|comb_4|comb_3|QInternal~1_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_28|comb_4|comb_3|QInternal~1_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (((\R~input_o ) # (\comb_28|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\comb_28|comb_4|comb_3|QInternal~1_combout ),
	.datab(\R~input_o ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_28|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_28|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_28|comb_4|comb_3|QInternal~1 .lut_mask = 16'hAFAC;
defparam \comb_28|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneive_lcell_comb \comb_28|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_28|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_28|comb_4|comb_3|QInternal~1_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_28|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_28|comb_4|comb_3|QInternal~1_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_28|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0AA;
defparam \comb_28|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneive_lcell_comb \comb_31|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_31|comb_4|comb_3|QInternal~0_combout  = (\down~input_o  & (((\comb_28|comb_6|comb_3|QInternal~0_combout ) # (\comb_31|comb_6|comb_3|QInternal~0_combout )))) # (!\down~input_o  & (\comb_28|comb_6|comb_3|QInternal~0_combout  & (\up~input_o  $ 
// (!\comb_31|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\down~input_o ),
	.datab(\up~input_o ),
	.datac(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_31|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb_4|comb_3|QInternal~0 .lut_mask = 16'hEAB0;
defparam \comb_31|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneive_lcell_comb \comb_31|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_31|comb_4|comb_3|QInternal~1_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (((\comb_31|comb_4|comb_3|QInternal~1_combout )))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\R~input_o ) # ((\comb_31|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\R~input_o ),
	.datab(\comb_31|comb_4|comb_3|QInternal~1_combout ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_31|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_31|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb_4|comb_3|QInternal~1 .lut_mask = 16'hCFCA;
defparam \comb_31|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneive_lcell_comb \comb_31|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_31|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_31|comb_4|comb_3|QInternal~1_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_31|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_31|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb_6|comb_3|QInternal~0 .lut_mask = 16'hFA0A;
defparam \comb_31|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \lights~0 (
// Equation(s):
// \lights~0_combout  = (\comb_31|comb_6|comb_3|QInternal~0_combout  & \comb_28|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\lights~0_combout ),
	.cout());
// synopsys translate_off
defparam \lights~0 .lut_mask = 16'hF000;
defparam \lights~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N10
cycloneive_lcell_comb \lights~1 (
// Equation(s):
// \lights~1_combout  = (\comb_31|comb_6|comb_3|QInternal~0_combout  & !\comb_28|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\lights~1_combout ),
	.cout());
// synopsys translate_off
defparam \lights~1 .lut_mask = 16'h00F0;
defparam \lights~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneive_lcell_comb \lights~2 (
// Equation(s):
// \lights~2_combout  = (!\comb_31|comb_6|comb_3|QInternal~0_combout  & \comb_28|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\lights~2_combout ),
	.cout());
// synopsys translate_off
defparam \lights~2 .lut_mask = 16'h0F00;
defparam \lights~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneive_lcell_comb \lights~3 (
// Equation(s):
// \lights~3_combout  = (\comb_31|comb_6|comb_3|QInternal~0_combout ) # (\comb_28|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_31|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_28|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\lights~3_combout ),
	.cout());
// synopsys translate_off
defparam \lights~3 .lut_mask = 16'hFFF0;
defparam \lights~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign lights[0] = \lights[0]~output_o ;

assign lights[1] = \lights[1]~output_o ;

assign lights[2] = \lights[2]~output_o ;

assign lights[3] = \lights[3]~output_o ;

endmodule
