vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/ThunderbirdTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/ThunderbirdTest.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/db/Thunderbird.cbx.xml
design_name = ThunderbirdTest
instance = comp, \LEDR[0]~output , LEDR[0]~output, ThunderbirdTest, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ThunderbirdTest, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ThunderbirdTest, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ThunderbirdTest, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ThunderbirdTest, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ThunderbirdTest, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ThunderbirdTest, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ThunderbirdTest, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ThunderbirdTest, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ThunderbirdTest, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ThunderbirdTest, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ThunderbirdTest, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ThunderbirdTest, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ThunderbirdTest, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ThunderbirdTest, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ThunderbirdTest, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ThunderbirdTest, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ThunderbirdTest, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ThunderbirdTest, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ThunderbirdTest, 1
instance = comp, \comb_3|comb_352|comb_4|comb_3|QInternal~0 , comb_3|comb_352|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_340|comb_4|comb_3|QInternal~1 , comb_3|comb_340|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ThunderbirdTest, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ThunderbirdTest, 1
instance = comp, \comb_3|comb_346|comb_4|comb_3|QInternal~0 , comb_3|comb_346|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|LRterm1~0 , comb_3|LRterm1~0, ThunderbirdTest, 1
instance = comp, \comb_3|LRterm1~1 , comb_3|LRterm1~1, ThunderbirdTest, 1
instance = comp, \comb_3|LRterm1~2 , comb_3|LRterm1~2, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~2 , comb_3|Rnext[0]~2, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~5 , comb_3|Rnext[0]~5, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~4 , comb_3|Rnext[0]~4, ThunderbirdTest, 1
instance = comp, \comb_3|comb_346|comb_4|comb_3|QInternal~1 , comb_3|comb_346|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~0 , comb_3|Rnext[0]~0, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~1 , comb_3|Rnext[0]~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_346|comb_4|comb_3|QInternal~2 , comb_3|comb_346|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext[0]~3 , comb_3|Rnext[0]~3, ThunderbirdTest, 1
instance = comp, \comb_3|LRterm1~3 , comb_3|LRterm1~3, ThunderbirdTest, 1
instance = comp, \comb_3|comb_340|comb_4|comb_3|QInternal~0 , comb_3|comb_340|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_346|comb_4|comb_3|QInternal~3 , comb_3|comb_346|comb_4|comb_3|QInternal~3, ThunderbirdTest, 1
instance = comp, \comb_3|comb_346|comb_6|comb_3|QInternal~0 , comb_3|comb_346|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_4|comb_3|QInternal~0 , comb_3|comb_337|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_4|comb_3|QInternal~1 , comb_3|comb_337|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_4|comb_3|QInternal~2 , comb_3|comb_337|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_349|comb_4|comb_3|QInternal~2 , comb_3|comb_349|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_4|comb_3|QInternal~3 , comb_3|comb_337|comb_4|comb_3|QInternal~3, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_4|comb_3|QInternal~4 , comb_3|comb_337|comb_4|comb_3|QInternal~4, ThunderbirdTest, 1
instance = comp, \comb_3|comb_337|comb_6|comb_3|QInternal~0 , comb_3|comb_337|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_349|comb_4|comb_3|QInternal~0 , comb_3|comb_349|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_349|comb_4|comb_3|QInternal~1 , comb_3|comb_349|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_349|comb_4|comb_3|QInternal~3 , comb_3|comb_349|comb_4|comb_3|QInternal~3, ThunderbirdTest, 1
instance = comp, \comb_3|comb_349|comb_6|comb_3|QInternal~0 , comb_3|comb_349|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|LRterm2~0 , comb_3|LRterm2~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_343|comb_4|comb_3|QInternal~0 , comb_3|comb_343|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_343|comb_4|comb_3|QInternal~1 , comb_3|comb_343|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_343|comb_6|comb_3|QInternal~0 , comb_3|comb_343|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|Lnext~0 , comb_3|Lnext~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_340|comb_4|comb_3|QInternal~2 , comb_3|comb_340|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_340|comb_6|comb_3|QInternal~0 , comb_3|comb_340|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_352|comb_4|comb_3|QInternal~1 , comb_3|comb_352|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_352|comb_4|comb_3|QInternal~2 , comb_3|comb_352|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_352|comb_6|comb_3|QInternal~0 , comb_3|comb_352|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
