// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/20/2024 13:00:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ThunderbirdTest (
	KEY,
	LEDR);
input 	[3:0] KEY;
output 	[5:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \KEY[2]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[3]~input_o ;
wire \comb_3|comb_90|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_87|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_87|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_87|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|Lnext[0]~0_combout ;
wire \comb_3|Lnext[0]~1_combout ;
wire \comb_3|comb_84|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|Rnext~0_combout ;
wire \comb_3|Rnext~1_combout ;
wire \comb_3|comb_96|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_96|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_99|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_93|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_93|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(!\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(!\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(!\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(!\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(!\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N24
cycloneive_lcell_comb \comb_3|comb_90|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_90|comb_4|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ))) # (!\KEY[2]~input_o  & (\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_90|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_90|comb_4|comb_3|QInternal~0 .lut_mask = 16'hF0CC;
defparam \comb_3|comb_90|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N28
cycloneive_lcell_comb \comb_3|comb_87|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_87|comb_4|comb_3|QInternal~1_combout  = (\KEY[2]~input_o  & (\comb_3|comb_87|comb_4|comb_3|QInternal~2_combout )) # (!\KEY[2]~input_o  & ((\KEY[1]~input_o )))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_87|comb_4|comb_3|QInternal~2_combout ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_87|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~1 .lut_mask = 16'hF5A0;
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N22
cycloneive_lcell_comb \comb_3|comb_87|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_87|comb_4|comb_3|QInternal~0_combout  = (!\KEY[2]~input_o  & ((!\KEY[3]~input_o ) # (!\KEY[0]~input_o )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[3]~input_o ),
	.datac(gnd),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_87|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~0 .lut_mask = 16'h0077;
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N6
cycloneive_lcell_comb \comb_3|comb_87|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_87|comb_4|comb_3|QInternal~2_combout  = (\comb_3|comb_87|comb_4|comb_3|QInternal~1_combout ) # ((\comb_3|comb_87|comb_4|comb_3|QInternal~0_combout  & \comb_3|Lnext[0]~1_combout ))

	.dataa(\comb_3|comb_87|comb_4|comb_3|QInternal~1_combout ),
	.datab(gnd),
	.datac(\comb_3|comb_87|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_3|Lnext[0]~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_87|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~2 .lut_mask = 16'hFAAA;
defparam \comb_3|comb_87|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N0
cycloneive_lcell_comb \comb_3|comb_87|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_87|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_87|comb_4|comb_3|QInternal~2_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\KEY[2]~input_o ),
	.datab(\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ),
	.datac(gnd),
	.datad(\comb_3|comb_87|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_87|comb_6|comb_3|QInternal~0 .lut_mask = 16'hEE44;
defparam \comb_3|comb_87|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N2
cycloneive_lcell_comb \comb_3|comb_90|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_90|comb_4|comb_3|QInternal~1_combout  = (\comb_3|comb_90|comb_4|comb_3|QInternal~0_combout ) # ((\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout  & ((\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ) # (!\comb_3|Lnext[0]~0_combout ))))

	.dataa(\comb_3|comb_90|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_3|Lnext[0]~0_combout ),
	.datac(\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_90|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFBAA;
defparam \comb_3|comb_90|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N30
cycloneive_lcell_comb \comb_3|comb_90|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_90|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_90|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0AA;
defparam \comb_3|comb_90|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N16
cycloneive_lcell_comb \comb_3|Lnext[0]~0 (
// Equation(s):
// \comb_3|Lnext[0]~0_combout  = (!\KEY[0]~input_o  & (\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Lnext[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Lnext[0]~0 .lut_mask = 16'h0050;
defparam \comb_3|Lnext[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N10
cycloneive_lcell_comb \comb_3|Lnext[0]~1 (
// Equation(s):
// \comb_3|Lnext[0]~1_combout  = ((\KEY[2]~input_o  & !\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout )) # (!\comb_3|Lnext[0]~0_combout )

	.dataa(\KEY[2]~input_o ),
	.datab(\comb_3|Lnext[0]~0_combout ),
	.datac(gnd),
	.datad(\comb_3|comb_90|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_3|Lnext[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Lnext[0]~1 .lut_mask = 16'h33BB;
defparam \comb_3|Lnext[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N20
cycloneive_lcell_comb \comb_3|comb_84|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_84|comb_4|comb_3|QInternal~0_combout  = (\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout  & (\comb_3|Lnext[0]~1_combout  & ((\KEY[0]~input_o ) # (!\KEY[3]~input_o ))))

	.dataa(\KEY[3]~input_o ),
	.datab(\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\comb_3|Lnext[0]~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_84|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_84|comb_4|comb_3|QInternal~0 .lut_mask = 16'hC400;
defparam \comb_3|comb_84|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N14
cycloneive_lcell_comb \comb_3|comb_84|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_84|comb_4|comb_3|QInternal~1_combout  = (\comb_3|comb_84|comb_4|comb_3|QInternal~0_combout ) # ((\KEY[2]~input_o  & ((\comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ))) # (!\KEY[2]~input_o  & (\KEY[1]~input_o )))

	.dataa(\KEY[2]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ),
	.datad(\comb_3|comb_84|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_84|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFFE4;
defparam \comb_3|comb_84|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N26
cycloneive_lcell_comb \comb_3|comb_84|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_84|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_84|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_84|comb_6|comb_3|QInternal~0 .lut_mask = 16'hFA0A;
defparam \comb_3|comb_84|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N8
cycloneive_lcell_comb \comb_3|Rnext~0 (
// Equation(s):
// \comb_3|Rnext~0_combout  = ((\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ) # (\KEY[0]~input_o  $ (\KEY[3]~input_o ))) # (!\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[3]~input_o ),
	.datac(\comb_3|comb_84|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_87|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext~0 .lut_mask = 16'hFF6F;
defparam \comb_3|Rnext~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N18
cycloneive_lcell_comb \comb_3|Rnext~1 (
// Equation(s):
// \comb_3|Rnext~1_combout  = (((\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ) # (\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_3|comb_90|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext~1 .lut_mask = 16'hFFF7;
defparam \comb_3|Rnext~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N12
cycloneive_lcell_comb \comb_3|comb_96|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_96|comb_4|comb_3|QInternal~0_combout  = (!\KEY[2]~input_o  & ((\comb_3|Rnext~0_combout ) # (\comb_3|Rnext~1_combout )))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\comb_3|Rnext~0_combout ),
	.datad(\comb_3|Rnext~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~0 .lut_mask = 16'h5550;
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N22
cycloneive_lcell_comb \comb_3|comb_96|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_96|comb_4|comb_3|QInternal~1_combout  = (\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout  & (((\KEY[2]~input_o  & !\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout )) # (!\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout )))

	.dataa(\KEY[2]~input_o ),
	.datab(\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_96|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_96|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~1 .lut_mask = 16'h30B0;
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N24
cycloneive_lcell_comb \comb_3|comb_96|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_96|comb_4|comb_3|QInternal~2_combout  = (\comb_3|comb_96|comb_4|comb_3|QInternal~1_combout ) # ((\KEY[2]~input_o  & ((\comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ))) # (!\KEY[2]~input_o  & (\KEY[1]~input_o )))

	.dataa(\KEY[1]~input_o ),
	.datab(\comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ),
	.datac(\comb_3|comb_96|comb_4|comb_3|QInternal~1_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~2 .lut_mask = 16'hFCFA;
defparam \comb_3|comb_96|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N4
cycloneive_lcell_comb \comb_3|comb_96|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_96|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_96|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_96|comb_6|comb_3|QInternal~0 .lut_mask = 16'hFA50;
defparam \comb_3|comb_96|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N30
cycloneive_lcell_comb \comb_3|comb_99|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_99|comb_4|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout )) # (!\KEY[2]~input_o  & ((\KEY[1]~input_o )))

	.dataa(gnd),
	.datab(\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_99|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_99|comb_4|comb_3|QInternal~0 .lut_mask = 16'hCCF0;
defparam \comb_3|comb_99|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N16
cycloneive_lcell_comb \comb_3|comb_99|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_99|comb_4|comb_3|QInternal~1_combout  = (\comb_3|comb_99|comb_4|comb_3|QInternal~0_combout ) # ((\comb_3|comb_87|comb_4|comb_3|QInternal~0_combout  & ((\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ) # 
// (!\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\comb_3|comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_99|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_87|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_99|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFBF0;
defparam \comb_3|comb_99|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N6
cycloneive_lcell_comb \comb_3|comb_99|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_99|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_99|comb_4|comb_3|QInternal~1_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_99|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0CC;
defparam \comb_3|comb_99|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N20
cycloneive_lcell_comb \comb_3|comb_93|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_93|comb_4|comb_3|QInternal~0_combout  = (!\KEY[3]~input_o  & (!\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout  & \comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\KEY[3]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_99|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~0 .lut_mask = 16'h0500;
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N10
cycloneive_lcell_comb \comb_3|comb_93|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_93|comb_4|comb_3|QInternal~1_combout  = (!\KEY[1]~input_o  & ((\KEY[0]~input_o ) # (\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\comb_3|comb_93|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_93|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~1 .lut_mask = 16'h5550;
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N28
cycloneive_lcell_comb \comb_3|comb_93|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_93|comb_4|comb_3|QInternal~2_combout  = (\KEY[2]~input_o  & (\comb_3|comb_93|comb_4|comb_3|QInternal~2_combout )) # (!\KEY[2]~input_o  & ((!\comb_3|comb_93|comb_4|comb_3|QInternal~1_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_93|comb_4|comb_3|QInternal~2_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_93|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_93|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~2 .lut_mask = 16'hC0CF;
defparam \comb_3|comb_93|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N8
cycloneive_lcell_comb \comb_3|comb_93|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_93|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_93|comb_4|comb_3|QInternal~2_combout ))) # (!\KEY[2]~input_o  & (\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_93|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_93|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_93|comb_6|comb_3|QInternal~0 .lut_mask = 16'hFA0A;
defparam \comb_3|comb_93|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

endmodule
