vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Waveform.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/ThunderbirdTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/db/Thunderbird.cbx.xml
design_name = ThunderbirdTest
instance = comp, \LEDR[0]~output , LEDR[0]~output, ThunderbirdTest, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ThunderbirdTest, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ThunderbirdTest, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ThunderbirdTest, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ThunderbirdTest, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ThunderbirdTest, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ThunderbirdTest, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ThunderbirdTest, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ThunderbirdTest, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ThunderbirdTest, 1
instance = comp, \comb_3|comb_90|comb_4|comb_3|QInternal~0 , comb_3|comb_90|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_87|comb_4|comb_3|QInternal~1 , comb_3|comb_87|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_87|comb_4|comb_3|QInternal~0 , comb_3|comb_87|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_87|comb_4|comb_3|QInternal~2 , comb_3|comb_87|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_87|comb_6|comb_3|QInternal~0 , comb_3|comb_87|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_90|comb_4|comb_3|QInternal~1 , comb_3|comb_90|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_90|comb_6|comb_3|QInternal~0 , comb_3|comb_90|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|Lnext[0]~0 , comb_3|Lnext[0]~0, ThunderbirdTest, 1
instance = comp, \comb_3|Lnext[0]~1 , comb_3|Lnext[0]~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_84|comb_4|comb_3|QInternal~0 , comb_3|comb_84|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_84|comb_4|comb_3|QInternal~1 , comb_3|comb_84|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_84|comb_6|comb_3|QInternal~0 , comb_3|comb_84|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext~0 , comb_3|Rnext~0, ThunderbirdTest, 1
instance = comp, \comb_3|Rnext~1 , comb_3|Rnext~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_96|comb_4|comb_3|QInternal~0 , comb_3|comb_96|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_96|comb_4|comb_3|QInternal~1 , comb_3|comb_96|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_96|comb_4|comb_3|QInternal~2 , comb_3|comb_96|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_96|comb_6|comb_3|QInternal~0 , comb_3|comb_96|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_99|comb_4|comb_3|QInternal~0 , comb_3|comb_99|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_99|comb_4|comb_3|QInternal~1 , comb_3|comb_99|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_99|comb_6|comb_3|QInternal~0 , comb_3|comb_99|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_93|comb_4|comb_3|QInternal~0 , comb_3|comb_93|comb_4|comb_3|QInternal~0, ThunderbirdTest, 1
instance = comp, \comb_3|comb_93|comb_4|comb_3|QInternal~1 , comb_3|comb_93|comb_4|comb_3|QInternal~1, ThunderbirdTest, 1
instance = comp, \comb_3|comb_93|comb_4|comb_3|QInternal~2 , comb_3|comb_93|comb_4|comb_3|QInternal~2, ThunderbirdTest, 1
instance = comp, \comb_3|comb_93|comb_6|comb_3|QInternal~0 , comb_3|comb_93|comb_6|comb_3|QInternal~0, ThunderbirdTest, 1
