// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/09/2024 22:58:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ThunderbirdTest (
	KEY,
	LEDR);
input 	[3:0] KEY;
output 	[17:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \KEY[2]~input_o ;
wire \KEY[1]~input_o ;
wire \comb_3|comb_352|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_340|comb_4|comb_3|QInternal~1_combout ;
wire \KEY[0]~input_o ;
wire \KEY[3]~input_o ;
wire \comb_3|comb_346|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|LRterm1~0_combout ;
wire \comb_3|LRterm1~1_combout ;
wire \comb_3|LRterm1~2_combout ;
wire \comb_3|Rnext[0]~2_combout ;
wire \comb_3|Rnext[0]~5_combout ;
wire \comb_3|Rnext[0]~4_combout ;
wire \comb_3|comb_346|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|Rnext[0]~0_combout ;
wire \comb_3|Rnext[0]~1_combout ;
wire \comb_3|comb_346|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|Rnext[0]~3_combout ;
wire \comb_3|LRterm1~3_combout ;
wire \comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_346|comb_4|comb_3|QInternal~3_combout ;
wire \comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_337|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_337|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_337|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_349|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_337|comb_4|comb_3|QInternal~3_combout ;
wire \comb_3|comb_337|comb_4|comb_3|QInternal~4_combout ;
wire \comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_349|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_349|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_349|comb_4|comb_3|QInternal~3_combout ;
wire \comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|LRterm2~0_combout ;
wire \comb_3|comb_343|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_343|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|Lnext~0_combout ;
wire \comb_3|comb_340|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_352|comb_4|comb_3|QInternal~1_combout ;
wire \comb_3|comb_352|comb_4|comb_3|QInternal~2_combout ;
wire \comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(!\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(!\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(!\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(!\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(!\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N26
cycloneive_lcell_comb \comb_3|comb_352|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_352|comb_4|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (!\KEY[1]~input_o )) # (!\KEY[2]~input_o  & ((\comb_3|comb_352|comb_4|comb_3|QInternal~2_combout )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_352|comb_4|comb_3|QInternal~2_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_352|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~0 .lut_mask = 16'h33F0;
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N0
cycloneive_lcell_comb \comb_3|comb_340|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_340|comb_4|comb_3|QInternal~1_combout  = (\KEY[2]~input_o  & (!\KEY[1]~input_o )) # (!\KEY[2]~input_o  & ((\comb_3|comb_340|comb_4|comb_3|QInternal~2_combout )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_340|comb_4|comb_3|QInternal~2_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_340|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~1 .lut_mask = 16'h33F0;
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N14
cycloneive_lcell_comb \comb_3|comb_346|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_346|comb_4|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (!\KEY[1]~input_o )) # (!\KEY[2]~input_o  & ((\comb_3|comb_346|comb_4|comb_3|QInternal~3_combout )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_346|comb_4|comb_3|QInternal~3_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_346|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~0 .lut_mask = 16'h33F0;
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N10
cycloneive_lcell_comb \comb_3|LRterm1~0 (
// Equation(s):
// \comb_3|LRterm1~0_combout  = (\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & \comb_3|comb_352|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|LRterm1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LRterm1~0 .lut_mask = 16'hF000;
defparam \comb_3|LRterm1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N20
cycloneive_lcell_comb \comb_3|LRterm1~1 (
// Equation(s):
// \comb_3|LRterm1~1_combout  = (\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|LRterm1~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LRterm1~1 .lut_mask = 16'h00F0;
defparam \comb_3|LRterm1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N10
cycloneive_lcell_comb \comb_3|LRterm1~2 (
// Equation(s):
// \comb_3|LRterm1~2_combout  = (!\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout  & (!\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & (\comb_3|LRterm1~0_combout  & \comb_3|LRterm1~1_combout )))

	.dataa(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|LRterm1~0_combout ),
	.datad(\comb_3|LRterm1~1_combout ),
	.cin(gnd),
	.combout(\comb_3|LRterm1~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LRterm1~2 .lut_mask = 16'h1000;
defparam \comb_3|LRterm1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N12
cycloneive_lcell_comb \comb_3|Rnext[0]~2 (
// Equation(s):
// \comb_3|Rnext[0]~2_combout  = (\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~2 .lut_mask = 16'h0080;
defparam \comb_3|Rnext[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N22
cycloneive_lcell_comb \comb_3|Rnext[0]~5 (
// Equation(s):
// \comb_3|Rnext[0]~5_combout  = (!\KEY[0]~input_o  & (\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~5 .lut_mask = 16'h0050;
defparam \comb_3|Rnext[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N16
cycloneive_lcell_comb \comb_3|Rnext[0]~4 (
// Equation(s):
// \comb_3|Rnext[0]~4_combout  = (!\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout  & (!\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout  & \comb_3|comb_343|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~4 .lut_mask = 16'h0400;
defparam \comb_3|Rnext[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N24
cycloneive_lcell_comb \comb_3|comb_346|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_346|comb_4|comb_3|QInternal~1_combout  = (\comb_3|Rnext[0]~2_combout  & (!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout  & ((!\comb_3|Rnext[0]~4_combout ) # (!\comb_3|Rnext[0]~5_combout )))) # (!\comb_3|Rnext[0]~2_combout  & 
// (((!\comb_3|Rnext[0]~4_combout ) # (!\comb_3|Rnext[0]~5_combout ))))

	.dataa(\comb_3|Rnext[0]~2_combout ),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|Rnext[0]~5_combout ),
	.datad(\comb_3|Rnext[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_346|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~1 .lut_mask = 16'h0777;
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N30
cycloneive_lcell_comb \comb_3|Rnext[0]~0 (
// Equation(s):
// \comb_3|Rnext[0]~0_combout  = (\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout  & ((\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & 
// ((!\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout )))))

	.dataa(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~0 .lut_mask = 16'hA300;
defparam \comb_3|Rnext[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N12
cycloneive_lcell_comb \comb_3|Rnext[0]~1 (
// Equation(s):
// \comb_3|Rnext[0]~1_combout  = (\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout  & (\comb_3|Rnext[0]~0_combout  & \comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|Rnext[0]~0_combout ),
	.datad(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~1 .lut_mask = 16'hC000;
defparam \comb_3|Rnext[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N8
cycloneive_lcell_comb \comb_3|comb_346|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_346|comb_4|comb_3|QInternal~2_combout  = (\comb_3|comb_346|comb_4|comb_3|QInternal~1_combout  & ((\KEY[0]~input_o ) # ((!\comb_3|LRterm1~2_combout  & !\comb_3|Rnext[0]~1_combout ))))

	.dataa(\comb_3|LRterm1~2_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\comb_3|comb_346|comb_4|comb_3|QInternal~1_combout ),
	.datad(\comb_3|Rnext[0]~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_346|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~2 .lut_mask = 16'hC0D0;
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N30
cycloneive_lcell_comb \comb_3|Rnext[0]~3 (
// Equation(s):
// \comb_3|Rnext[0]~3_combout  = (\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|Rnext[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Rnext[0]~3 .lut_mask = 16'h00F0;
defparam \comb_3|Rnext[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N16
cycloneive_lcell_comb \comb_3|LRterm1~3 (
// Equation(s):
// \comb_3|LRterm1~3_combout  = (\comb_3|LRterm1~2_combout ) # ((\comb_3|Rnext[0]~1_combout ) # ((!\comb_3|Rnext[0]~3_combout  & \comb_3|Rnext[0]~2_combout )))

	.dataa(\comb_3|Rnext[0]~3_combout ),
	.datab(\comb_3|LRterm1~2_combout ),
	.datac(\comb_3|Rnext[0]~1_combout ),
	.datad(\comb_3|Rnext[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_3|LRterm1~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LRterm1~3 .lut_mask = 16'hFDFC;
defparam \comb_3|LRterm1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N20
cycloneive_lcell_comb \comb_3|comb_340|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_340|comb_4|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & ((\KEY[3]~input_o ) # ((\KEY[0]~input_o ) # (!\comb_3|LRterm1~3_combout ))))

	.dataa(\KEY[3]~input_o ),
	.datab(\KEY[0]~input_o ),
	.datac(\comb_3|LRterm1~3_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~0 .lut_mask = 16'hEF00;
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N22
cycloneive_lcell_comb \comb_3|comb_346|comb_4|comb_3|QInternal~3 (
// Equation(s):
// \comb_3|comb_346|comb_4|comb_3|QInternal~3_combout  = (\comb_3|comb_346|comb_4|comb_3|QInternal~0_combout ) # ((\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout  & ((\comb_3|comb_346|comb_4|comb_3|QInternal~2_combout ) # (!\KEY[3]~input_o ))))

	.dataa(\KEY[3]~input_o ),
	.datab(\comb_3|comb_346|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_346|comb_4|comb_3|QInternal~2_combout ),
	.datad(\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_346|comb_4|comb_3|QInternal~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~3 .lut_mask = 16'hFDCC;
defparam \comb_3|comb_346|comb_4|comb_3|QInternal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N22
cycloneive_lcell_comb \comb_3|comb_346|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_346|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_346|comb_4|comb_3|QInternal~3_combout )))

	.dataa(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_346|comb_4|comb_3|QInternal~3_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_346|comb_6|comb_3|QInternal~0 .lut_mask = 16'hAFA0;
defparam \comb_3|comb_346|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N0
cycloneive_lcell_comb \comb_3|comb_337|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_337|comb_4|comb_3|QInternal~0_combout  = (\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & ((\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & ((!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ))) # 
// (!\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout )))) # (!\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  & (((\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ) # 
// (\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~0 .lut_mask = 16'h75F9;
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N26
cycloneive_lcell_comb \comb_3|comb_337|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_337|comb_4|comb_3|QInternal~1_combout  = ((\comb_3|comb_337|comb_4|comb_3|QInternal~0_combout ) # (!\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datac(gnd),
	.datad(\comb_3|comb_337|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFF77;
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N4
cycloneive_lcell_comb \comb_3|comb_337|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_337|comb_4|comb_3|QInternal~2_combout  = ((\KEY[3]~input_o ) # ((\comb_3|comb_337|comb_4|comb_3|QInternal~1_combout  & !\comb_3|LRterm1~2_combout ))) # (!\KEY[0]~input_o )

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[3]~input_o ),
	.datac(\comb_3|comb_337|comb_4|comb_3|QInternal~1_combout ),
	.datad(\comb_3|LRterm1~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~2 .lut_mask = 16'hDDFD;
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N28
cycloneive_lcell_comb \comb_3|comb_349|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_349|comb_4|comb_3|QInternal~2_combout  = (\KEY[2]~input_o  & ((\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ) # (\comb_3|LRterm2~0_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|LRterm2~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_349|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~2 .lut_mask = 16'hF0C0;
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N12
cycloneive_lcell_comb \comb_3|comb_337|comb_4|comb_3|QInternal~3 (
// Equation(s):
// \comb_3|comb_337|comb_4|comb_3|QInternal~3_combout  = (\comb_3|comb_337|comb_4|comb_3|QInternal~2_combout  & (\comb_3|comb_349|comb_4|comb_3|QInternal~2_combout  & ((!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ) # (!\comb_3|Lnext~0_combout ))))

	.dataa(\comb_3|Lnext~0_combout ),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_337|comb_4|comb_3|QInternal~2_combout ),
	.datad(\comb_3|comb_349|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_4|comb_3|QInternal~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~3 .lut_mask = 16'h7000;
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N18
cycloneive_lcell_comb \comb_3|comb_337|comb_4|comb_3|QInternal~4 (
// Equation(s):
// \comb_3|comb_337|comb_4|comb_3|QInternal~4_combout  = (\comb_3|comb_337|comb_4|comb_3|QInternal~3_combout ) # ((\KEY[2]~input_o  & ((!\KEY[1]~input_o ))) # (!\KEY[2]~input_o  & (\comb_3|comb_337|comb_4|comb_3|QInternal~4_combout )))

	.dataa(\comb_3|comb_337|comb_4|comb_3|QInternal~4_combout ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_337|comb_4|comb_3|QInternal~3_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_4|comb_3|QInternal~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~4 .lut_mask = 16'hFF3A;
defparam \comb_3|comb_337|comb_4|comb_3|QInternal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N18
cycloneive_lcell_comb \comb_3|comb_337|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_337|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_337|comb_4|comb_3|QInternal~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_337|comb_4|comb_3|QInternal~4_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_337|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_3|comb_337|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N14
cycloneive_lcell_comb \comb_3|comb_349|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_349|comb_4|comb_3|QInternal~0_combout  = (\KEY[3]~input_o  & (\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout  & !\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\KEY[3]~input_o ),
	.datab(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_337|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_346|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_349|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~0 .lut_mask = 16'h0080;
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N24
cycloneive_lcell_comb \comb_3|comb_349|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_349|comb_4|comb_3|QInternal~1_combout  = (\KEY[2]~input_o  & (!\KEY[1]~input_o )) # (!\KEY[2]~input_o  & ((\comb_3|comb_349|comb_4|comb_3|QInternal~3_combout )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\comb_3|comb_349|comb_4|comb_3|QInternal~3_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_349|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~1 .lut_mask = 16'h33F0;
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N14
cycloneive_lcell_comb \comb_3|comb_349|comb_4|comb_3|QInternal~3 (
// Equation(s):
// \comb_3|comb_349|comb_4|comb_3|QInternal~3_combout  = (\comb_3|comb_349|comb_4|comb_3|QInternal~1_combout ) # ((\comb_3|comb_349|comb_4|comb_3|QInternal~2_combout  & ((!\comb_3|LRterm1~0_combout ) # (!\comb_3|comb_349|comb_4|comb_3|QInternal~0_combout 
// ))))

	.dataa(\comb_3|comb_349|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_349|comb_4|comb_3|QInternal~1_combout ),
	.datac(\comb_3|LRterm1~0_combout ),
	.datad(\comb_3|comb_349|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_349|comb_4|comb_3|QInternal~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~3 .lut_mask = 16'hDFCC;
defparam \comb_3|comb_349|comb_4|comb_3|QInternal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N8
cycloneive_lcell_comb \comb_3|comb_349|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_349|comb_4|comb_3|QInternal~3_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_349|comb_4|comb_3|QInternal~3_combout ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_349|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCCF0;
defparam \comb_3|comb_349|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N6
cycloneive_lcell_comb \comb_3|LRterm2~0 (
// Equation(s):
// \comb_3|LRterm2~0_combout  = ((\KEY[0]~input_o  $ (\KEY[3]~input_o )) # (!\comb_3|Rnext[0]~4_combout )) # (!\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[3]~input_o ),
	.datad(\comb_3|Rnext[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|LRterm2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LRterm2~0 .lut_mask = 16'h7BFF;
defparam \comb_3|LRterm2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N24
cycloneive_lcell_comb \comb_3|comb_343|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_343|comb_4|comb_3|QInternal~0_combout  = (\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout  & ((\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ) # ((!\comb_3|Lnext~0_combout )))) # (!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout  & 
// (((\comb_3|LRterm2~0_combout ))))

	.dataa(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|Lnext~0_combout ),
	.datad(\comb_3|LRterm2~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_343|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_343|comb_4|comb_3|QInternal~0 .lut_mask = 16'hDF8A;
defparam \comb_3|comb_343|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N2
cycloneive_lcell_comb \comb_3|comb_343|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_343|comb_4|comb_3|QInternal~1_combout  = (\KEY[2]~input_o  & (((\comb_3|comb_343|comb_4|comb_3|QInternal~0_combout ) # (!\KEY[1]~input_o )))) # (!\KEY[2]~input_o  & (\comb_3|comb_343|comb_4|comb_3|QInternal~1_combout ))

	.dataa(\comb_3|comb_343|comb_4|comb_3|QInternal~1_combout ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_343|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_343|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_343|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFA3A;
defparam \comb_3|comb_343|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y42_N8
cycloneive_lcell_comb \comb_3|comb_343|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_343|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_343|comb_4|comb_3|QInternal~1_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_343|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_343|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_3|comb_343|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y42_N30
cycloneive_lcell_comb \comb_3|Lnext~0 (
// Equation(s):
// \comb_3|Lnext~0_combout  = (\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout  & (\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout  & (\KEY[0]~input_o  & \comb_3|LRterm1~1_combout )))

	.dataa(\comb_3|comb_343|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\comb_3|LRterm1~1_combout ),
	.cin(gnd),
	.combout(\comb_3|Lnext~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Lnext~0 .lut_mask = 16'h8000;
defparam \comb_3|Lnext~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N6
cycloneive_lcell_comb \comb_3|comb_340|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_340|comb_4|comb_3|QInternal~2_combout  = (\comb_3|comb_340|comb_4|comb_3|QInternal~1_combout ) # ((\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout  & ((!\comb_3|Lnext~0_combout ) # (!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\comb_3|comb_340|comb_4|comb_3|QInternal~1_combout ),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|Lnext~0_combout ),
	.datad(\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_340|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~2 .lut_mask = 16'hBFAA;
defparam \comb_3|comb_340|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N4
cycloneive_lcell_comb \comb_3|comb_340|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_340|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_340|comb_4|comb_3|QInternal~2_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_340|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_340|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_3|comb_340|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N16
cycloneive_lcell_comb \comb_3|comb_352|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_3|comb_352|comb_4|comb_3|QInternal~1_combout  = (((\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ) # (!\comb_3|comb_349|comb_4|comb_3|QInternal~0_combout )) # (!\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout )) # 
// (!\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_3|comb_340|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_349|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_3|comb_349|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_352|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~1 .lut_mask = 16'hF7FF;
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N2
cycloneive_lcell_comb \comb_3|comb_352|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_3|comb_352|comb_4|comb_3|QInternal~2_combout  = (\comb_3|comb_352|comb_4|comb_3|QInternal~0_combout ) # ((\comb_3|comb_352|comb_4|comb_3|QInternal~1_combout  & \comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ))

	.dataa(\comb_3|comb_352|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_3|comb_352|comb_4|comb_3|QInternal~1_combout ),
	.datac(gnd),
	.datad(\comb_3|comb_340|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_352|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~2 .lut_mask = 16'hEEAA;
defparam \comb_3|comb_352|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N28
cycloneive_lcell_comb \comb_3|comb_352|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_352|comb_6|comb_3|QInternal~0_combout  = (\KEY[2]~input_o  & (\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout )) # (!\KEY[2]~input_o  & ((\comb_3|comb_352|comb_4|comb_3|QInternal~2_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.datac(\KEY[2]~input_o ),
	.datad(\comb_3|comb_352|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_352|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_352|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_3|comb_352|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

endmodule
