// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/03/2024 14:32:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Thunderbird (
	L,
	R,
	Reset,
	CLK,
	Lout,
	Rout);
input 	L;
input 	R;
input 	Reset;
input 	CLK;
output 	[2:0] Lout;
output 	[2:0] Rout;

// Design Ports Information
// Lout[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lout[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lout[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Lout[0]~output_o ;
wire \Lout[1]~output_o ;
wire \Lout[2]~output_o ;
wire \Rout[0]~output_o ;
wire \Rout[1]~output_o ;
wire \Rout[2]~output_o ;
wire \Reset~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \R~input_o ;
wire \L~input_o ;
wire \comb_90|comb_4|comb_3|QInternal~0_combout ;
wire \comb_90|comb_4|comb_3|QInternal~1_combout ;
wire \comb_90|comb_6|comb_3|QInternal~0_combout ;
wire \Lnext[0]~2_combout ;
wire \Lnext[0]~3_combout ;
wire \comb_87|comb_4|comb_3|QInternal~0_combout ;
wire \comb_87|comb_4|comb_3|QInternal~1_combout ;
wire \comb_87|comb_6|comb_3|QInternal~0_combout ;
wire \Lnext~0_combout ;
wire \comb_96|comb_4|comb_3|QInternal~3_combout ;
wire \comb_99|comb_4|comb_3|QInternal~0_combout ;
wire \comb_93|comb_4|comb_3|QInternal~1_combout ;
wire \comb_93|comb_4|comb_3|QInternal~2_combout ;
wire \comb_93|comb_6|comb_3|QInternal~0_combout ;
wire \comb_99|comb_6|comb_3|QInternal~0_combout ;
wire \comb_99|comb_4|comb_3|QInternal~1_combout ;
wire \comb_99|comb_4|comb_3|QInternal~2_combout ;
wire \comb_93|comb_4|comb_3|QInternal~0_combout ;
wire \comb_96|comb_4|comb_3|QInternal~4_combout ;
wire \comb_96|comb_6|comb_3|QInternal~0_combout ;
wire \Lnext~1_combout ;
wire \comb_96|comb_4|comb_3|QInternal~2_combout ;
wire \comb_84|comb_4|comb_3|QInternal~0_combout ;
wire \comb_84|comb_4|comb_3|QInternal~1_combout ;
wire \comb_84|comb_6|comb_3|QInternal~0_combout ;


// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \Lout[0]~output (
	.i(!\comb_84|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Lout[0]~output .bus_hold = "false";
defparam \Lout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \Lout[1]~output (
	.i(!\comb_87|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Lout[1]~output .bus_hold = "false";
defparam \Lout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \Lout[2]~output (
	.i(!\comb_90|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Lout[2]~output .bus_hold = "false";
defparam \Lout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Rout[0]~output (
	.i(!\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rout[0]~output .bus_hold = "false";
defparam \Rout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \Rout[1]~output (
	.i(!\comb_96|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rout[1]~output .bus_hold = "false";
defparam \Rout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \Rout[2]~output (
	.i(!\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rout[2]~output .bus_hold = "false";
defparam \Rout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \L~input (
	.i(L),
	.ibar(gnd),
	.o(\L~input_o ));
// synopsys translate_off
defparam \L~input .bus_hold = "false";
defparam \L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \comb_90|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_90|comb_4|comb_3|QInternal~0_combout  = (\CLK~input_o  & ((\comb_90|comb_4|comb_3|QInternal~1_combout ))) # (!\CLK~input_o  & (\Reset~input_o ))

	.dataa(\Reset~input_o ),
	.datab(gnd),
	.datac(\comb_90|comb_4|comb_3|QInternal~1_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\comb_90|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_90|comb_4|comb_3|QInternal~0 .lut_mask = 16'hF0AA;
defparam \comb_90|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \comb_90|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_90|comb_4|comb_3|QInternal~1_combout  = (\comb_90|comb_4|comb_3|QInternal~0_combout ) # ((\comb_96|comb_4|comb_3|QInternal~2_combout  & ((\comb_87|comb_6|comb_3|QInternal~0_combout ) # (!\Lnext[0]~2_combout ))))

	.dataa(\comb_87|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_90|comb_4|comb_3|QInternal~0_combout ),
	.datac(\Lnext[0]~2_combout ),
	.datad(\comb_96|comb_4|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_90|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_90|comb_4|comb_3|QInternal~1 .lut_mask = 16'hEFCC;
defparam \comb_90|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \comb_90|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_90|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_90|comb_4|comb_3|QInternal~1_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_90|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\comb_90|comb_4|comb_3|QInternal~1_combout ),
	.datab(gnd),
	.datac(\comb_90|comb_6|comb_3|QInternal~0_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_90|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_90|comb_6|comb_3|QInternal~0 .lut_mask = 16'hAAF0;
defparam \comb_90|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \Lnext[0]~2 (
// Equation(s):
// \Lnext[0]~2_combout  = (!\R~input_o  & (\comb_90|comb_6|comb_3|QInternal~0_combout  & !\comb_84|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\comb_90|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_84|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\Lnext[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Lnext[0]~2 .lut_mask = 16'h0030;
defparam \Lnext[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \Lnext[0]~3 (
// Equation(s):
// \Lnext[0]~3_combout  = ((\CLK~input_o  & !\comb_90|comb_4|comb_3|QInternal~1_combout )) # (!\Lnext[0]~2_combout )

	.dataa(gnd),
	.datab(\CLK~input_o ),
	.datac(\Lnext[0]~2_combout ),
	.datad(\comb_90|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\Lnext[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Lnext[0]~3 .lut_mask = 16'h0FCF;
defparam \Lnext[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \comb_87|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_87|comb_4|comb_3|QInternal~0_combout  = (!\CLK~input_o  & (\Lnext[0]~3_combout  & ((!\L~input_o ) # (!\R~input_o ))))

	.dataa(\CLK~input_o ),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\Lnext[0]~3_combout ),
	.cin(gnd),
	.combout(\comb_87|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_87|comb_4|comb_3|QInternal~0 .lut_mask = 16'h1500;
defparam \comb_87|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \comb_87|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_87|comb_4|comb_3|QInternal~1_combout  = (\comb_87|comb_4|comb_3|QInternal~0_combout ) # ((GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_87|comb_4|comb_3|QInternal~1_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\Reset~input_o )))

	.dataa(\Reset~input_o ),
	.datab(\comb_87|comb_4|comb_3|QInternal~1_combout ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_87|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_87|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_87|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFFCA;
defparam \comb_87|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \comb_87|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_87|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_87|comb_4|comb_3|QInternal~1_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_87|comb_6|comb_3|QInternal~0_combout )))

	.dataa(gnd),
	.datab(\comb_87|comb_4|comb_3|QInternal~1_combout ),
	.datac(\comb_87|comb_6|comb_3|QInternal~0_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_87|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_87|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCCF0;
defparam \comb_87|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \Lnext~0 (
// Equation(s):
// \Lnext~0_combout  = (\comb_87|comb_6|comb_3|QInternal~0_combout ) # ((\L~input_o  $ (\R~input_o )) # (!\comb_84|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\L~input_o ),
	.datab(\R~input_o ),
	.datac(\comb_87|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_84|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\Lnext~0_combout ),
	.cout());
// synopsys translate_off
defparam \Lnext~0 .lut_mask = 16'hF6FF;
defparam \Lnext~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \comb_96|comb_4|comb_3|QInternal~3 (
// Equation(s):
// \comb_96|comb_4|comb_3|QInternal~3_combout  = (\CLK~input_o  & (\comb_96|comb_4|comb_3|QInternal~4_combout )) # (!\CLK~input_o  & ((\Reset~input_o )))

	.dataa(\comb_96|comb_4|comb_3|QInternal~4_combout ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\comb_96|comb_4|comb_3|QInternal~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_96|comb_4|comb_3|QInternal~3 .lut_mask = 16'hAFA0;
defparam \comb_96|comb_4|comb_3|QInternal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneive_lcell_comb \comb_99|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_99|comb_4|comb_3|QInternal~0_combout  = (!\CLK~input_o  & ((\Reset~input_o ) # ((\L~input_o  & !\R~input_o ))))

	.dataa(\Reset~input_o ),
	.datab(\L~input_o ),
	.datac(\CLK~input_o ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\comb_99|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_99|comb_4|comb_3|QInternal~0 .lut_mask = 16'h0A0E;
defparam \comb_99|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
cycloneive_lcell_comb \comb_93|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_93|comb_4|comb_3|QInternal~1_combout  = (!\Reset~input_o  & ((\R~input_o ) # ((!\L~input_o  & !\comb_93|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\Reset~input_o ),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\comb_93|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_93|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_93|comb_4|comb_3|QInternal~1 .lut_mask = 16'h4445;
defparam \comb_93|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneive_lcell_comb \comb_93|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_93|comb_4|comb_3|QInternal~2_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_93|comb_4|comb_3|QInternal~2_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((!\comb_93|comb_4|comb_3|QInternal~1_combout )))

	.dataa(\comb_93|comb_4|comb_3|QInternal~2_combout ),
	.datab(gnd),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_93|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_93|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_93|comb_4|comb_3|QInternal~2 .lut_mask = 16'hA0AF;
defparam \comb_93|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
cycloneive_lcell_comb \comb_93|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_93|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_93|comb_4|comb_3|QInternal~2_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_93|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_93|comb_4|comb_3|QInternal~2_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_93|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0AA;
defparam \comb_93|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneive_lcell_comb \comb_99|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_99|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_99|comb_4|comb_3|QInternal~2_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_99|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_99|comb_4|comb_3|QInternal~2_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_99|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0AA;
defparam \comb_99|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneive_lcell_comb \comb_99|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_99|comb_4|comb_3|QInternal~1_combout  = (!\L~input_o  & ((\comb_96|comb_6|comb_3|QInternal~0_combout ) # ((\comb_93|comb_6|comb_3|QInternal~0_combout ) # (!\comb_99|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datab(\L~input_o ),
	.datac(\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_99|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_99|comb_4|comb_3|QInternal~1 .lut_mask = 16'h3233;
defparam \comb_99|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneive_lcell_comb \comb_99|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_99|comb_4|comb_3|QInternal~2_combout  = (\comb_99|comb_4|comb_3|QInternal~0_combout ) # ((GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_99|comb_4|comb_3|QInternal~2_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & 
// ((\comb_99|comb_4|comb_3|QInternal~1_combout ))))

	.dataa(\comb_99|comb_4|comb_3|QInternal~2_combout ),
	.datab(\comb_99|comb_4|comb_3|QInternal~0_combout ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_99|comb_4|comb_3|QInternal~1_combout ),
	.cin(gnd),
	.combout(\comb_99|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_99|comb_4|comb_3|QInternal~2 .lut_mask = 16'hEFEC;
defparam \comb_99|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneive_lcell_comb \comb_93|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_93|comb_4|comb_3|QInternal~0_combout  = (\comb_93|comb_6|comb_3|QInternal~0_combout ) # (((!\comb_99|comb_4|comb_3|QInternal~2_combout  & \CLK~input_o )) # (!\comb_99|comb_6|comb_3|QInternal~0_combout ))

	.dataa(\comb_99|comb_4|comb_3|QInternal~2_combout ),
	.datab(\CLK~input_o ),
	.datac(\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_93|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_93|comb_4|comb_3|QInternal~0 .lut_mask = 16'hF4FF;
defparam \comb_93|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneive_lcell_comb \comb_96|comb_4|comb_3|QInternal~4 (
// Equation(s):
// \comb_96|comb_4|comb_3|QInternal~4_combout  = (\comb_96|comb_4|comb_3|QInternal~3_combout ) # ((\comb_96|comb_4|comb_3|QInternal~2_combout  & ((\L~input_o ) # (\comb_93|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\L~input_o ),
	.datab(\comb_96|comb_4|comb_3|QInternal~3_combout ),
	.datac(\comb_96|comb_4|comb_3|QInternal~2_combout ),
	.datad(\comb_93|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_96|comb_4|comb_3|QInternal~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_96|comb_4|comb_3|QInternal~4 .lut_mask = 16'hFCEC;
defparam \comb_96|comb_4|comb_3|QInternal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
cycloneive_lcell_comb \comb_96|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_96|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_96|comb_4|comb_3|QInternal~4_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_96|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_96|comb_4|comb_3|QInternal~4_combout ),
	.cin(gnd),
	.combout(\comb_96|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_96|comb_6|comb_3|QInternal~0 .lut_mask = 16'hFC0C;
defparam \comb_96|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneive_lcell_comb \Lnext~1 (
// Equation(s):
// \Lnext~1_combout  = ((\comb_99|comb_6|comb_3|QInternal~0_combout ) # ((\comb_93|comb_6|comb_3|QInternal~0_combout ) # (!\comb_90|comb_6|comb_3|QInternal~0_combout ))) # (!\comb_96|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_96|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_99|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_93|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_90|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\Lnext~1_combout ),
	.cout());
// synopsys translate_off
defparam \Lnext~1 .lut_mask = 16'hFDFF;
defparam \Lnext~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \comb_96|comb_4|comb_3|QInternal~2 (
// Equation(s):
// \comb_96|comb_4|comb_3|QInternal~2_combout  = (!\CLK~input_o  & ((\Lnext~0_combout ) # (\Lnext~1_combout )))

	.dataa(\CLK~input_o ),
	.datab(gnd),
	.datac(\Lnext~0_combout ),
	.datad(\Lnext~1_combout ),
	.cin(gnd),
	.combout(\comb_96|comb_4|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_96|comb_4|comb_3|QInternal~2 .lut_mask = 16'h5550;
defparam \comb_96|comb_4|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \comb_84|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_84|comb_4|comb_3|QInternal~0_combout  = (\comb_96|comb_4|comb_3|QInternal~2_combout  & (\Lnext[0]~3_combout  & ((\R~input_o ) # (!\L~input_o ))))

	.dataa(\R~input_o ),
	.datab(\comb_96|comb_4|comb_3|QInternal~2_combout ),
	.datac(\L~input_o ),
	.datad(\Lnext[0]~3_combout ),
	.cin(gnd),
	.combout(\comb_84|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_84|comb_4|comb_3|QInternal~0 .lut_mask = 16'h8C00;
defparam \comb_84|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \comb_84|comb_4|comb_3|QInternal~1 (
// Equation(s):
// \comb_84|comb_4|comb_3|QInternal~1_combout  = (\comb_84|comb_4|comb_3|QInternal~0_combout ) # ((GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_84|comb_4|comb_3|QInternal~1_combout )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Reset~input_o ))))

	.dataa(\comb_84|comb_4|comb_3|QInternal~1_combout ),
	.datab(\Reset~input_o ),
	.datac(\CLK~inputclkctrl_outclk ),
	.datad(\comb_84|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_84|comb_4|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_84|comb_4|comb_3|QInternal~1 .lut_mask = 16'hFFAC;
defparam \comb_84|comb_4|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \comb_84|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_84|comb_6|comb_3|QInternal~0_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\comb_84|comb_4|comb_3|QInternal~1_combout ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\comb_84|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\comb_84|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_84|comb_4|comb_3|QInternal~1_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_84|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_84|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0CC;
defparam \comb_84|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Lout[0] = \Lout[0]~output_o ;

assign Lout[1] = \Lout[1]~output_o ;

assign Lout[2] = \Lout[2]~output_o ;

assign Rout[0] = \Rout[0]~output_o ;

assign Rout[1] = \Rout[1]~output_o ;

assign Rout[2] = \Rout[2]~output_o ;

endmodule
