vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/ThunderbirdTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/ThunderbirdTest.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/Thunderbird.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/Thunderbird/db/Thunderbird.cbx.xml
design_name = Thunderbird
instance = comp, \Lout[0]~output , Lout[0]~output, Thunderbird, 1
instance = comp, \Lout[1]~output , Lout[1]~output, Thunderbird, 1
instance = comp, \Lout[2]~output , Lout[2]~output, Thunderbird, 1
instance = comp, \Rout[0]~output , Rout[0]~output, Thunderbird, 1
instance = comp, \Rout[1]~output , Rout[1]~output, Thunderbird, 1
instance = comp, \Rout[2]~output , Rout[2]~output, Thunderbird, 1
instance = comp, \Reset~input , Reset~input, Thunderbird, 1
instance = comp, \CLK~input , CLK~input, Thunderbird, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Thunderbird, 1
instance = comp, \R~input , R~input, Thunderbird, 1
instance = comp, \L~input , L~input, Thunderbird, 1
instance = comp, \comb_90|comb_4|comb_3|QInternal~0 , comb_90|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_90|comb_4|comb_3|QInternal~1 , comb_90|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_90|comb_6|comb_3|QInternal~0 , comb_90|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \Lnext[0]~2 , Lnext[0]~2, Thunderbird, 1
instance = comp, \Lnext[0]~3 , Lnext[0]~3, Thunderbird, 1
instance = comp, \comb_87|comb_4|comb_3|QInternal~0 , comb_87|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_87|comb_4|comb_3|QInternal~1 , comb_87|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_87|comb_6|comb_3|QInternal~0 , comb_87|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \Lnext~0 , Lnext~0, Thunderbird, 1
instance = comp, \comb_96|comb_4|comb_3|QInternal~3 , comb_96|comb_4|comb_3|QInternal~3, Thunderbird, 1
instance = comp, \comb_99|comb_4|comb_3|QInternal~0 , comb_99|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_93|comb_4|comb_3|QInternal~1 , comb_93|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_93|comb_4|comb_3|QInternal~2 , comb_93|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_93|comb_6|comb_3|QInternal~0 , comb_93|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_99|comb_6|comb_3|QInternal~0 , comb_99|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_99|comb_4|comb_3|QInternal~1 , comb_99|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_99|comb_4|comb_3|QInternal~2 , comb_99|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_93|comb_4|comb_3|QInternal~0 , comb_93|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_96|comb_4|comb_3|QInternal~4 , comb_96|comb_4|comb_3|QInternal~4, Thunderbird, 1
instance = comp, \comb_96|comb_6|comb_3|QInternal~0 , comb_96|comb_6|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \Lnext~1 , Lnext~1, Thunderbird, 1
instance = comp, \comb_96|comb_4|comb_3|QInternal~2 , comb_96|comb_4|comb_3|QInternal~2, Thunderbird, 1
instance = comp, \comb_84|comb_4|comb_3|QInternal~0 , comb_84|comb_4|comb_3|QInternal~0, Thunderbird, 1
instance = comp, \comb_84|comb_4|comb_3|QInternal~1 , comb_84|comb_4|comb_3|QInternal~1, Thunderbird, 1
instance = comp, \comb_84|comb_6|comb_3|QInternal~0 , comb_84|comb_6|comb_3|QInternal~0, Thunderbird, 1
