vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/BinaryAdder/BinaryAdder.bdf
source_file = 1, C:/Users/User/Documents/KevinYang/BinaryAdder/db/BinaryAdder.cbx.xml
design_name = BinaryAdder
instance = comp, \LEDR[1]~output , LEDR[1]~output, BinaryAdder, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, BinaryAdder, 1
instance = comp, \SW[1]~input , SW[1]~input, BinaryAdder, 1
instance = comp, \SW[2]~input , SW[2]~input, BinaryAdder, 1
instance = comp, \SW[0]~input , SW[0]~input, BinaryAdder, 1
instance = comp, \inst7~0 , inst7~0, BinaryAdder, 1
instance = comp, \inst2~0 , inst2~0, BinaryAdder, 1
