|FourBit4to1Mux
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => SW[16].IN3
SW[17] => SW[17].IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|FourBit4to1Mux|FourBit2to1MuxInternal:comb_3
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[5] => LEDR.DATAB
SW[6] => LEDR.DATAB
SW[7] => LEDR.DATAB
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|FourBit4to1Mux|FourBit2to1MuxInternal:comb_4
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
s => LEDR.OUTPUTSELECT
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[5] => LEDR.DATAB
SW[6] => LEDR.DATAB
SW[7] => LEDR.DATAB
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


