vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/TFlipFlopTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/TFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/BinaryCounter.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/BinaryCounterTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/db/TFlipFlop.cbx.xml
design_name = BinaryCounterTest
instance = comp, \LEDR[0]~output\, LEDR[0]~output, BinaryCounterTest, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, BinaryCounterTest, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, BinaryCounterTest, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, BinaryCounterTest, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, BinaryCounterTest, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, BinaryCounterTest, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, BinaryCounterTest, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, BinaryCounterTest, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, BinaryCounterTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, BinaryCounterTest, 1
instance = comp, \comb_3|comb_3|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_3|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_3|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_3|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_3|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_3|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_4|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_4|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_4|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_4|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_4|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_4|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_6|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_6|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_6|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_6|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_6|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_6|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_8|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_8|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_8|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_8|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_8|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_8|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_10|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_10|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_10|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_10|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_10|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_10|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_12|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_12|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_12|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_12|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_12|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_12|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_14|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_14|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_14|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_14|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_14|comb_3|comb_6|comb_3|QInternal~0clkctrl\, comb_3|comb_14|comb_3|comb_6|comb_3|QInternal~0clkctrl, BinaryCounterTest, 1
instance = comp, \comb_3|comb_16|comb_3|comb_4|comb_3|QInternal~0\, comb_3|comb_16|comb_3|comb_4|comb_3|QInternal~0, BinaryCounterTest, 1
instance = comp, \comb_3|comb_16|comb_3|comb_6|comb_3|QInternal~0\, comb_3|comb_16|comb_3|comb_6|comb_3|QInternal~0, BinaryCounterTest, 1
