|Thunderbird
L => Lnext.IN0
L => Lnext.IN0
L => Lnext.IN0
L => Lnext.IN0
L => Rnext.IN0
L => Rnext.IN0
L => Rnext.IN0
L => Rnext.IN0
L => Rnext.IN1
L => Rnext.IN1
L => Rnext.IN1
L => Rnext.IN1
L => Rnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Rnext.IN1
R => Rnext.IN1
R => Rnext.IN1
R => Rnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Lnext.IN1
R => Lnext.IN1
Reset => comb.IN1
Reset => comb.IN1
Reset => comb.IN1
Reset => comb.IN1
Reset => comb.IN1
Reset => comb.IN1
CLK => CLK.IN6
Lout[0] << DFlipFlop:comb_84.port2
Lout[1] << DFlipFlop:comb_87.port2
Lout[2] << DFlipFlop:comb_90.port2
Rout[0] << DFlipFlop:comb_93.port2
Rout[1] << DFlipFlop:comb_96.port2
Rout[2] << DFlipFlop:comb_99.port2


|Thunderbird|DFlipFlop:comb_84
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_84|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_84|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_84|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_84|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_87
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_87|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_87|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_87|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_87|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_90
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_90|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_90|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_90|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_90|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_93
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_93|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_93|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_93|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_93|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_96
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_96|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_96|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_96|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_96|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_99
D => D.IN1
CLK => CLKL1.IN1
Q <= DLatchKevin:comb_6.port2
Qbar <= DLatchKevin:comb_6.port3


|Thunderbird|DFlipFlop:comb_99|DLatchKevin:comb_4
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_99|DLatchKevin:comb_4|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird|DFlipFlop:comb_99|DLatchKevin:comb_6
D => comb.IN0
D => comb.IN0
E => comb.IN1
E => comb.IN1
Q <= SRNorLatch:comb_3.port2
Qbar <= SRNorLatch:comb_3.port3


|Thunderbird|DFlipFlop:comb_99|DLatchKevin:comb_6|SRNorLatch:comb_3
S => QbarInternal.IN0
R => QInternal.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QbarInternal.DB_MAX_OUTPUT_PORT_TYPE


