// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/21/2024 18:53:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BinaryCounter (
	T,
	CLK,
	counter);
input 	T;
input 	CLK;
output 	[7:0] counter;

// Design Ports Information
// counter[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[5]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[6]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter[0]~output_o ;
wire \counter[1]~output_o ;
wire \counter[2]~output_o ;
wire \counter[3]~output_o ;
wire \counter[4]~output_o ;
wire \counter[5]~output_o ;
wire \counter[6]~output_o ;
wire \counter[7]~output_o ;
wire \T~input_o ;
wire \CLK~input_o ;
wire \comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout ;
wire \comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_5|comb~0_combout ;
wire \comb_4|comb_3|comb_6|comb~0_combout ;
wire \comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout ;
wire \comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ;
wire \comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout ;
wire \comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_9|comb~0_combout ;
wire \comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_9|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ;
wire \comb_10|comb_3|comb_6|comb_3|QInternal~1_combout ;
wire \comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ;
wire \comb_10|comb_3|comb_4|comb_3|QInternal~0_combout ;
wire \comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ;


// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \counter[0]~output (
	.i(!\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \counter[1]~output (
	.i(!\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \counter[2]~output (
	.i(!\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \counter[3]~output (
	.i(!\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \counter[4]~output (
	.i(!\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[4]~output .bus_hold = "false";
defparam \counter[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \counter[5]~output (
	.i(!\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[5]~output .bus_hold = "false";
defparam \counter[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \counter[6]~output (
	.i(!\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[6]~output .bus_hold = "false";
defparam \counter[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \counter[7]~output (
	.i(!\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[7]~output .bus_hold = "false";
defparam \counter[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneive_lcell_comb \comb_3|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_3|comb_4|comb_3|QInternal~0_combout  = (\CLK~input_o  & (\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout )) # (!\CLK~input_o  & ((\T~input_o  $ (\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\T~input_o ),
	.datac(\CLK~input_o ),
	.datad(\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'hA3AC;
defparam \comb_3|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneive_lcell_comb \comb_3|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_3|comb_6|comb_3|QInternal~0_combout  = (\CLK~input_o  & ((\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ))) # (!\CLK~input_o  & (\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ))

	.dataa(gnd),
	.datab(\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hF0CC;
defparam \comb_3|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneive_lcell_comb \comb_3|comb_3|comb_6|comb_3|QbarInternal~0 (
// Equation(s):
// \comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout  = ((!\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout  & \CLK~input_o )) # (!\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|comb_6|comb_3|QbarInternal~0 .lut_mask = 16'h3F33;
defparam \comb_3|comb_3|comb_6|comb_3|QbarInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneive_lcell_comb \comb_4|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_4|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout  & ((\T~input_o  $ (\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout )))) # (!\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// (\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ))

	.dataa(\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\T~input_o ),
	.datac(\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'h3ACA;
defparam \comb_4|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneive_lcell_comb \comb_4|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout )) # (!\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// ((\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout )))

	.dataa(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_3|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hAFA0;
defparam \comb_4|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneive_lcell_comb \comb_5|comb~0 (
// Equation(s):
// \comb_5|comb~0_combout  = \comb_5|comb_3|comb_6|comb_3|QInternal~0_combout  $ (\T~input_o )

	.dataa(\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\T~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb~0 .lut_mask = 16'h5A5A;
defparam \comb_5|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneive_lcell_comb \comb_4|comb_3|comb_6|comb~0 (
// Equation(s):
// \comb_4|comb_3|comb_6|comb~0_combout  = (\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout  & (!\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout  & ((\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ) # (!\CLK~input_o ))))

	.dataa(\CLK~input_o ),
	.datab(\comb_3|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_3|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_4|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_4|comb_3|comb_6|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|comb_3|comb_6|comb~0 .lut_mask = 16'h00C4;
defparam \comb_4|comb_3|comb_6|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneive_lcell_comb \comb_5|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_5|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_4|comb_3|comb_6|comb~0_combout  & (\comb_5|comb~0_combout )) # (!\comb_4|comb_3|comb_6|comb~0_combout  & ((\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  & 
// ((\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ))) # (!\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  & (\comb_5|comb~0_combout ))))

	.dataa(\comb_5|comb~0_combout ),
	.datab(\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_4|comb_3|comb_6|comb~0_combout ),
	.datad(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'hACAA;
defparam \comb_5|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneive_lcell_comb \comb_5|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_5|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_4|comb_3|comb_6|comb~0_combout  & (\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout )) # (!\comb_4|comb_3|comb_6|comb~0_combout  & ((\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  & 
// ((\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ))) # (!\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  & (\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ))))

	.dataa(\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_4|comb_3|comb_6|comb~0_combout ),
	.datad(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hACAA;
defparam \comb_5|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb \comb_5|comb_3|comb_6|comb_3|QbarInternal~0 (
// Equation(s):
// \comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout  = ((!\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout  & (\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout  & !\comb_4|comb_3|comb_6|comb~0_combout ))) # 
// (!\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_5|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_4|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_5|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_4|comb_3|comb_6|comb~0_combout ),
	.cin(gnd),
	.combout(\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb_3|comb_6|comb_3|QbarInternal~0 .lut_mask = 16'h0F4F;
defparam \comb_5|comb_3|comb_6|comb_3|QbarInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \comb_6|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_6|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout  & ((\T~input_o  $ (\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout )))) # (!\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// (\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ))

	.dataa(\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datac(\T~input_o ),
	.datad(\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'h2EE2;
defparam \comb_6|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \comb_6|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_6|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout )) # (!\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// ((\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout )))

	.dataa(\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hAAF0;
defparam \comb_6|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \comb_6|comb_3|comb_6|comb_3|QbarInternal~0 (
// Equation(s):
// \comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  = ((!\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout  & !\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout )) # (!\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout )

	.dataa(gnd),
	.datab(\comb_6|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_6|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_5|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb_3|comb_6|comb_3|QbarInternal~0 .lut_mask = 16'h333F;
defparam \comb_6|comb_3|comb_6|comb_3|QbarInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneive_lcell_comb \comb_7|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_7|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\T~input_o  $ (((\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ))))) # (!\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// (((\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\T~input_o ),
	.datab(\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'h5CAC;
defparam \comb_7|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \comb_7|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_7|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout )) # (!\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// ((\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout )))

	.dataa(gnd),
	.datab(\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_7|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \comb_7|comb_3|comb_6|comb_3|QbarInternal~0 (
// Equation(s):
// \comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout  = ((!\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout  & !\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout )) # (!\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout )

	.dataa(\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datab(gnd),
	.datac(\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb_3|comb_6|comb_3|QbarInternal~0 .lut_mask = 16'h05FF;
defparam \comb_7|comb_3|comb_6|comb_3|QbarInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \comb_8|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_8|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\T~input_o  $ (((\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ))))) # (!\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// (((\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\T~input_o ),
	.datab(\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'h5CAC;
defparam \comb_8|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \comb_8|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_8|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout  & (\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout )) # (!\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout  & 
// ((\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout )))

	.dataa(gnd),
	.datab(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_7|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datad(\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCFC0;
defparam \comb_8|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \comb_9|comb~0 (
// Equation(s):
// \comb_9|comb~0_combout  = \comb_9|comb_3|comb_6|comb_3|QInternal~0_combout  $ (\T~input_o )

	.dataa(gnd),
	.datab(\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\T~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_9|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb~0 .lut_mask = 16'h3C3C;
defparam \comb_9|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \comb_10|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_10|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout  & (!\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout  & ((\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ) # 
// (\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ))))

	.dataa(\comb_6|comb_3|comb_6|comb_3|QbarInternal~0_combout ),
	.datab(\comb_7|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_7|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datad(\comb_8|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'h00C8;
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \comb_9|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_9|comb_3|comb_4|comb_3|QInternal~0_combout  = (\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout  & (((\comb_9|comb~0_combout )))) # (!\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout  & ((\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout  & 
// (\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout )) # (!\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout  & ((\comb_9|comb~0_combout )))))

	.dataa(\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_9|comb~0_combout ),
	.datac(\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'hCACC;
defparam \comb_9|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \comb_9|comb_3|comb_6|comb_3|QInternal~0 (
// Equation(s):
// \comb_9|comb_3|comb_6|comb_3|QInternal~0_combout  = (\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout  & (((\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout )))) # (!\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout  & 
// ((\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout  & (\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout )) # (!\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout  & ((\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout )))))

	.dataa(\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datab(\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_3|comb_6|comb_3|QInternal~0 .lut_mask = 16'hCACC;
defparam \comb_9|comb_3|comb_6|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \comb_10|comb_3|comb_6|comb_3|QInternal~1 (
// Equation(s):
// \comb_10|comb_3|comb_6|comb_3|QInternal~1_combout  = (\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout  & (((\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ) # (\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout )) # 
// (!\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout )))

	.dataa(\comb_8|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datab(\comb_10|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datac(\comb_9|comb_3|comb_6|comb_3|QInternal~0_combout ),
	.datad(\comb_9|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_10|comb_3|comb_6|comb_3|QInternal~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~1 .lut_mask = 16'hF0D0;
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_10|comb_3|comb_6|comb_3|QInternal~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ));
// synopsys translate_off
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl .clock_type = "global clock";
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \comb_10|comb_3|comb_4|comb_3|QInternal~0 (
// Equation(s):
// \comb_10|comb_3|comb_4|comb_3|QInternal~0_combout  = (GLOBAL(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ) & (((\comb_10|comb_3|comb_4|comb_3|QInternal~0_combout )))) # (!GLOBAL(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ) & 
// (\T~input_o  $ (((\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout )))))

	.dataa(\T~input_o ),
	.datab(\comb_10|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.datac(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ),
	.datad(\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ),
	.cin(gnd),
	.combout(\comb_10|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|comb_3|comb_4|comb_3|QInternal~0 .lut_mask = 16'hC5CA;
defparam \comb_10|comb_3|comb_4|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \comb_10|comb_3|comb_6|comb_3|QInternal~2 (
// Equation(s):
// \comb_10|comb_3|comb_6|comb_3|QInternal~2_combout  = (GLOBAL(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ) & ((\comb_10|comb_3|comb_4|comb_3|QInternal~0_combout ))) # (!GLOBAL(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ) & 
// (\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ))

	.dataa(\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ),
	.datab(gnd),
	.datac(\comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl_outclk ),
	.datad(\comb_10|comb_3|comb_4|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_10|comb_3|comb_6|comb_3|QInternal~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~2 .lut_mask = 16'hFA0A;
defparam \comb_10|comb_3|comb_6|comb_3|QInternal~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign counter[0] = \counter[0]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter[3] = \counter[3]~output_o ;

assign counter[4] = \counter[4]~output_o ;

assign counter[5] = \counter[5]~output_o ;

assign counter[6] = \counter[6]~output_o ;

assign counter[7] = \counter[7]~output_o ;

endmodule
