vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/DFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/TFlipFlopTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/DFlipFlop/SRNorLatch.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/TFlipFlop.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/BinaryCounter.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/BinaryCounterTest.v
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/TFlipFlop.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/BinaryCounter.vwf
source_file = 1, C:/Users/User/Documents/KevinYang/TFlipFlop/db/TFlipFlop.cbx.xml
design_name = BinaryCounter
instance = comp, \counter[0]~output , counter[0]~output, BinaryCounter, 1
instance = comp, \counter[1]~output , counter[1]~output, BinaryCounter, 1
instance = comp, \counter[2]~output , counter[2]~output, BinaryCounter, 1
instance = comp, \counter[3]~output , counter[3]~output, BinaryCounter, 1
instance = comp, \counter[4]~output , counter[4]~output, BinaryCounter, 1
instance = comp, \counter[5]~output , counter[5]~output, BinaryCounter, 1
instance = comp, \counter[6]~output , counter[6]~output, BinaryCounter, 1
instance = comp, \counter[7]~output , counter[7]~output, BinaryCounter, 1
instance = comp, \T~input , T~input, BinaryCounter, 1
instance = comp, \CLK~input , CLK~input, BinaryCounter, 1
instance = comp, \comb_3|comb_3|comb_4|comb_3|QInternal~0 , comb_3|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_3|comb_3|comb_6|comb_3|QInternal~0 , comb_3|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_3|comb_3|comb_6|comb_3|QbarInternal~0 , comb_3|comb_3|comb_6|comb_3|QbarInternal~0, BinaryCounter, 1
instance = comp, \comb_4|comb_3|comb_4|comb_3|QInternal~0 , comb_4|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_4|comb_3|comb_6|comb_3|QInternal~0 , comb_4|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_5|comb~0 , comb_5|comb~0, BinaryCounter, 1
instance = comp, \comb_4|comb_3|comb_6|comb~0 , comb_4|comb_3|comb_6|comb~0, BinaryCounter, 1
instance = comp, \comb_5|comb_3|comb_4|comb_3|QInternal~0 , comb_5|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_5|comb_3|comb_6|comb_3|QInternal~0 , comb_5|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_5|comb_3|comb_6|comb_3|QbarInternal~0 , comb_5|comb_3|comb_6|comb_3|QbarInternal~0, BinaryCounter, 1
instance = comp, \comb_6|comb_3|comb_4|comb_3|QInternal~0 , comb_6|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_6|comb_3|comb_6|comb_3|QInternal~0 , comb_6|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_6|comb_3|comb_6|comb_3|QbarInternal~0 , comb_6|comb_3|comb_6|comb_3|QbarInternal~0, BinaryCounter, 1
instance = comp, \comb_7|comb_3|comb_4|comb_3|QInternal~0 , comb_7|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_7|comb_3|comb_6|comb_3|QInternal~0 , comb_7|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_7|comb_3|comb_6|comb_3|QbarInternal~0 , comb_7|comb_3|comb_6|comb_3|QbarInternal~0, BinaryCounter, 1
instance = comp, \comb_8|comb_3|comb_4|comb_3|QInternal~0 , comb_8|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_8|comb_3|comb_6|comb_3|QInternal~0 , comb_8|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_9|comb~0 , comb_9|comb~0, BinaryCounter, 1
instance = comp, \comb_10|comb_3|comb_6|comb_3|QInternal~0 , comb_10|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_9|comb_3|comb_4|comb_3|QInternal~0 , comb_9|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_9|comb_3|comb_6|comb_3|QInternal~0 , comb_9|comb_3|comb_6|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_10|comb_3|comb_6|comb_3|QInternal~1 , comb_10|comb_3|comb_6|comb_3|QInternal~1, BinaryCounter, 1
instance = comp, \comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl , comb_10|comb_3|comb_6|comb_3|QInternal~1clkctrl, BinaryCounter, 1
instance = comp, \comb_10|comb_3|comb_4|comb_3|QInternal~0 , comb_10|comb_3|comb_4|comb_3|QInternal~0, BinaryCounter, 1
instance = comp, \comb_10|comb_3|comb_6|comb_3|QInternal~2 , comb_10|comb_3|comb_6|comb_3|QInternal~2, BinaryCounter, 1
