// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/21/2024 17:50:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DLatchWaveform (
	D,
	E,
	Q,
	Qbar);
input 	D;
input 	E;
output 	Q;
output 	Qbar;

// Design Ports Information
// Q	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \Qbar~output_o ;
wire \D~input_o ;
wire \E~input_o ;
wire \comb_3|comb_3|QInternal~0_combout ;
wire \comb_3|comb_3|QbarInternal~0_combout ;


// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \Q~output (
	.i(!\comb_3|comb_3|QInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \Qbar~output (
	.i(!\comb_3|comb_3|QbarInternal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qbar~output_o ),
	.obar());
// synopsys translate_off
defparam \Qbar~output .bus_hold = "false";
defparam \Qbar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \comb_3|comb_3|QInternal~0 (
// Equation(s):
// \comb_3|comb_3|QInternal~0_combout  = (\E~input_o  & (!\D~input_o )) # (!\E~input_o  & ((\comb_3|comb_3|QInternal~0_combout )))

	.dataa(\D~input_o ),
	.datab(\comb_3|comb_3|QInternal~0_combout ),
	.datac(gnd),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_3|QInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|QInternal~0 .lut_mask = 16'h55CC;
defparam \comb_3|comb_3|QInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \comb_3|comb_3|QbarInternal~0 (
// Equation(s):
// \comb_3|comb_3|QbarInternal~0_combout  = ((\D~input_o  & \E~input_o )) # (!\comb_3|comb_3|QInternal~0_combout )

	.dataa(\D~input_o ),
	.datab(gnd),
	.datac(\E~input_o ),
	.datad(\comb_3|comb_3|QInternal~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_3|QbarInternal~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|QbarInternal~0 .lut_mask = 16'hA0FF;
defparam \comb_3|comb_3|QbarInternal~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Qbar = \Qbar~output_o ;

endmodule
