|SevenSegmentDisplayTest
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
LEDR[0] <= SevenSegmentDisplay:comb_3.port5
LEDR[1] <= SevenSegmentDisplay:comb_3.port5
LEDR[2] <= SevenSegmentDisplay:comb_3.port5
LEDR[3] <= SevenSegmentDisplay:comb_3.port5
LEDR[4] <= SevenSegmentDisplay:comb_3.port5
LEDR[5] <= SevenSegmentDisplay:comb_3.port5
LEDR[6] <= SevenSegmentDisplay:comb_3.port5
LEDR[7] <= SevenSegmentDisplay:comb_3.port5
LEDR[8] <= SevenSegmentDisplay:comb_3.port6
LEDR[9] <= SevenSegmentDisplay:comb_3.port6
LEDR[10] <= SevenSegmentDisplay:comb_3.port6
LEDR[11] <= SevenSegmentDisplay:comb_3.port6
LEDR[12] <= SevenSegmentDisplay:comb_3.port6
LEDR[13] <= SevenSegmentDisplay:comb_3.port6
LEDR[14] <= SevenSegmentDisplay:comb_3.port6
LEDR[15] <= SevenSegmentDisplay:comb_3.port6
LEDG[0] <= SevenSegmentDisplay:comb_3.port7
LEDG[1] <= SevenSegmentDisplay:comb_3.port7
LEDG[2] <= SevenSegmentDisplay:comb_3.port7
LEDG[3] <= SevenSegmentDisplay:comb_3.port7
LEDG[4] <= SevenSegmentDisplay:comb_3.port7
LEDG[5] <= SevenSegmentDisplay:comb_3.port7
LEDG[6] <= SevenSegmentDisplay:comb_3.port7
LEDG[7] <= SevenSegmentDisplay:comb_3.port7
LEDG[8] <= SevenSegmentDisplay:comb_3.port7
HEX2[0] <= SevenSegmentDisplay:comb_3.port8
HEX2[1] <= SevenSegmentDisplay:comb_3.port8
HEX2[2] <= SevenSegmentDisplay:comb_3.port8
HEX2[3] <= SevenSegmentDisplay:comb_3.port8
HEX2[4] <= SevenSegmentDisplay:comb_3.port8
HEX2[5] <= SevenSegmentDisplay:comb_3.port8
HEX2[6] <= SevenSegmentDisplay:comb_3.port8
HEX1[0] <= SevenSegmentDisplay:comb_3.port9
HEX1[1] <= SevenSegmentDisplay:comb_3.port9
HEX1[2] <= SevenSegmentDisplay:comb_3.port9
HEX1[3] <= SevenSegmentDisplay:comb_3.port9
HEX1[4] <= SevenSegmentDisplay:comb_3.port9
HEX1[5] <= SevenSegmentDisplay:comb_3.port9
HEX1[6] <= SevenSegmentDisplay:comb_3.port9
HEX0[0] <= SevenSegmentDisplay:comb_3.port10
HEX0[1] <= SevenSegmentDisplay:comb_3.port10
HEX0[2] <= SevenSegmentDisplay:comb_3.port10
HEX0[3] <= SevenSegmentDisplay:comb_3.port10
HEX0[4] <= SevenSegmentDisplay:comb_3.port10
HEX0[5] <= SevenSegmentDisplay:comb_3.port10
HEX0[6] <= SevenSegmentDisplay:comb_3.port10


|SevenSegmentDisplayTest|SevenSegmentDisplay:comb_3
Ain[0] => A[0]~reg0.DATAIN
Ain[1] => A[1]~reg0.DATAIN
Ain[2] => A[2]~reg0.DATAIN
Ain[3] => A[3]~reg0.DATAIN
Ain[4] => A[4]~reg0.DATAIN
Ain[5] => A[5]~reg0.DATAIN
Ain[6] => A[6]~reg0.DATAIN
Ain[7] => A[7]~reg0.DATAIN
Bin[0] => B[0]~reg0.DATAIN
Bin[1] => B[1]~reg0.DATAIN
Bin[2] => B[2]~reg0.DATAIN
Bin[3] => B[3]~reg0.DATAIN
Bin[4] => B[4]~reg0.DATAIN
Bin[5] => B[5]~reg0.DATAIN
Bin[6] => B[6]~reg0.DATAIN
Bin[7] => B[7]~reg0.DATAIN
Sel => Decoder0.IN0
E => A[0]~reg0.CLK
E => A[1]~reg0.CLK
E => A[2]~reg0.CLK
E => A[3]~reg0.CLK
E => A[4]~reg0.CLK
E => A[5]~reg0.CLK
E => A[6]~reg0.CLK
E => A[7]~reg0.CLK
E => B[0]~reg0.CLK
E => B[1]~reg0.CLK
E => B[2]~reg0.CLK
E => B[3]~reg0.CLK
E => B[4]~reg0.CLK
E => B[5]~reg0.CLK
E => B[6]~reg0.CLK
E => B[7]~reg0.CLK
Operation[0] => Mux0.IN3
Operation[0] => Mux1.IN3
Operation[0] => Mux2.IN3
Operation[0] => Mux3.IN3
Operation[0] => Mux4.IN3
Operation[0] => Mux5.IN3
Operation[0] => Mux6.IN3
Operation[0] => Mux7.IN3
Operation[1] => Mux0.IN2
Operation[1] => Mux1.IN2
Operation[1] => Mux2.IN2
Operation[1] => Mux3.IN2
Operation[1] => Mux4.IN2
Operation[1] => Mux5.IN2
Operation[1] => Mux6.IN2
Operation[1] => Mux7.IN2
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= BCD2SevenSegment:comb_74.port1
HEX2[1] <= BCD2SevenSegment:comb_74.port1
HEX2[2] <= BCD2SevenSegment:comb_74.port1
HEX2[3] <= BCD2SevenSegment:comb_74.port1
HEX2[4] <= BCD2SevenSegment:comb_74.port1
HEX2[5] <= BCD2SevenSegment:comb_74.port1
HEX2[6] <= BCD2SevenSegment:comb_74.port1
HEX1[0] <= BCD2SevenSegment:comb_75.port1
HEX1[1] <= BCD2SevenSegment:comb_75.port1
HEX1[2] <= BCD2SevenSegment:comb_75.port1
HEX1[3] <= BCD2SevenSegment:comb_75.port1
HEX1[4] <= BCD2SevenSegment:comb_75.port1
HEX1[5] <= BCD2SevenSegment:comb_75.port1
HEX1[6] <= BCD2SevenSegment:comb_75.port1
HEX0[0] <= BCD2SevenSegment:comb_76.port1
HEX0[1] <= BCD2SevenSegment:comb_76.port1
HEX0[2] <= BCD2SevenSegment:comb_76.port1
HEX0[3] <= BCD2SevenSegment:comb_76.port1
HEX0[4] <= BCD2SevenSegment:comb_76.port1
HEX0[5] <= BCD2SevenSegment:comb_76.port1
HEX0[6] <= BCD2SevenSegment:comb_76.port1


|SevenSegmentDisplayTest|SevenSegmentDisplay:comb_3|Binary2BCD:comb_73
val[0] => bcd[0].DATAIN
val[1] => LessThan5.IN8
val[1] => Add5.IN8
val[1] => bcd.DATAA
val[2] => LessThan3.IN8
val[2] => Add3.IN8
val[2] => bcd.DATAA
val[3] => LessThan2.IN8
val[3] => Add2.IN8
val[3] => bcd.DATAA
val[4] => LessThan1.IN8
val[4] => Add1.IN8
val[4] => bcd.DATAA
val[5] => LessThan0.IN6
val[5] => Add0.IN6
val[5] => bcd.DATAA
val[6] => LessThan0.IN5
val[6] => Add0.IN5
val[6] => bcd.DATAA
val[7] => LessThan0.IN4
val[7] => Add0.IN4
val[7] => bcd.DATAA
bcd[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegmentDisplayTest|SevenSegmentDisplay:comb_3|BCD2SevenSegment:comb_74
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegmentDisplayTest|SevenSegmentDisplay:comb_3|BCD2SevenSegment:comb_75
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegmentDisplayTest|SevenSegmentDisplay:comb_3|BCD2SevenSegment:comb_76
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


