|BehavioralCounterTest
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
LEDR[0] << BehavioralCounter:comb_3.port3
LEDR[1] << BehavioralCounter:comb_3.port3
LEDR[2] << BehavioralCounter:comb_3.port3
LEDR[3] << BehavioralCounter:comb_3.port3
LEDR[4] << BehavioralCounter:comb_3.port3
LEDR[5] << BehavioralCounter:comb_3.port3
LEDR[6] << BehavioralCounter:comb_3.port3
LEDR[7] << BehavioralCounter:comb_3.port3
LEDR[8] << BehavioralCounter:comb_3.port3
LEDR[9] << BehavioralCounter:comb_3.port3
LEDR[10] << BehavioralCounter:comb_3.port3
LEDR[11] << BehavioralCounter:comb_3.port3
LEDR[12] << BehavioralCounter:comb_3.port3
LEDR[13] << BehavioralCounter:comb_3.port3
LEDR[14] << BehavioralCounter:comb_3.port3
LEDR[15] << BehavioralCounter:comb_3.port3
LEDR[16] << BehavioralCounter:comb_3.port3
LEDR[17] << BehavioralCounter:comb_3.port3
LEDR[18] << BehavioralCounter:comb_3.port3
LEDR[19] << BehavioralCounter:comb_3.port3
LEDR[20] << BehavioralCounter:comb_3.port3
HEX4[0] << BehavioralCounter:comb_3.port4
HEX4[1] << BehavioralCounter:comb_3.port4
HEX4[2] << BehavioralCounter:comb_3.port4
HEX4[3] << BehavioralCounter:comb_3.port4
HEX4[4] << BehavioralCounter:comb_3.port4
HEX4[5] << BehavioralCounter:comb_3.port4
HEX4[6] << BehavioralCounter:comb_3.port4
HEX3[0] << BehavioralCounter:comb_3.port5
HEX3[1] << BehavioralCounter:comb_3.port5
HEX3[2] << BehavioralCounter:comb_3.port5
HEX3[3] << BehavioralCounter:comb_3.port5
HEX3[4] << BehavioralCounter:comb_3.port5
HEX3[5] << BehavioralCounter:comb_3.port5
HEX3[6] << BehavioralCounter:comb_3.port5
HEX2[0] << BehavioralCounter:comb_3.port6
HEX2[1] << BehavioralCounter:comb_3.port6
HEX2[2] << BehavioralCounter:comb_3.port6
HEX2[3] << BehavioralCounter:comb_3.port6
HEX2[4] << BehavioralCounter:comb_3.port6
HEX2[5] << BehavioralCounter:comb_3.port6
HEX2[6] << BehavioralCounter:comb_3.port6
HEX1[0] << BehavioralCounter:comb_3.port7
HEX1[1] << BehavioralCounter:comb_3.port7
HEX1[2] << BehavioralCounter:comb_3.port7
HEX1[3] << BehavioralCounter:comb_3.port7
HEX1[4] << BehavioralCounter:comb_3.port7
HEX1[5] << BehavioralCounter:comb_3.port7
HEX1[6] << BehavioralCounter:comb_3.port7
HEX0[0] << BehavioralCounter:comb_3.port8
HEX0[1] << BehavioralCounter:comb_3.port8
HEX0[2] << BehavioralCounter:comb_3.port8
HEX0[3] << BehavioralCounter:comb_3.port8
HEX0[4] << BehavioralCounter:comb_3.port8
HEX0[5] << BehavioralCounter:comb_3.port8
HEX0[6] << BehavioralCounter:comb_3.port8


|BehavioralCounterTest|BehavioralCounter:comb_3
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
bcd[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11].DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12].DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13].DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14].DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15].DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd[16].DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd[17].DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd[18].DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd[19].DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= Binary2BCD:comb_69.port1
HEX4[0] <= BCD2SevenSegment:comb_70.port1
HEX4[1] <= BCD2SevenSegment:comb_70.port1
HEX4[2] <= BCD2SevenSegment:comb_70.port1
HEX4[3] <= BCD2SevenSegment:comb_70.port1
HEX4[4] <= BCD2SevenSegment:comb_70.port1
HEX4[5] <= BCD2SevenSegment:comb_70.port1
HEX4[6] <= BCD2SevenSegment:comb_70.port1
HEX3[0] <= BCD2SevenSegment:comb_71.port1
HEX3[1] <= BCD2SevenSegment:comb_71.port1
HEX3[2] <= BCD2SevenSegment:comb_71.port1
HEX3[3] <= BCD2SevenSegment:comb_71.port1
HEX3[4] <= BCD2SevenSegment:comb_71.port1
HEX3[5] <= BCD2SevenSegment:comb_71.port1
HEX3[6] <= BCD2SevenSegment:comb_71.port1
HEX2[0] <= BCD2SevenSegment:comb_72.port1
HEX2[1] <= BCD2SevenSegment:comb_72.port1
HEX2[2] <= BCD2SevenSegment:comb_72.port1
HEX2[3] <= BCD2SevenSegment:comb_72.port1
HEX2[4] <= BCD2SevenSegment:comb_72.port1
HEX2[5] <= BCD2SevenSegment:comb_72.port1
HEX2[6] <= BCD2SevenSegment:comb_72.port1
HEX1[0] <= BCD2SevenSegment:comb_73.port1
HEX1[1] <= BCD2SevenSegment:comb_73.port1
HEX1[2] <= BCD2SevenSegment:comb_73.port1
HEX1[3] <= BCD2SevenSegment:comb_73.port1
HEX1[4] <= BCD2SevenSegment:comb_73.port1
HEX1[5] <= BCD2SevenSegment:comb_73.port1
HEX1[6] <= BCD2SevenSegment:comb_73.port1
HEX0[0] <= BCD2SevenSegment:comb_74.port1
HEX0[1] <= BCD2SevenSegment:comb_74.port1
HEX0[2] <= BCD2SevenSegment:comb_74.port1
HEX0[3] <= BCD2SevenSegment:comb_74.port1
HEX0[4] <= BCD2SevenSegment:comb_74.port1
HEX0[5] <= BCD2SevenSegment:comb_74.port1
HEX0[6] <= BCD2SevenSegment:comb_74.port1


|BehavioralCounterTest|BehavioralCounter:comb_3|Binary2BCD:comb_69
val[0] => bcd[0].DATAIN
val[1] => LessThan30.IN8
val[1] => Add30.IN8
val[1] => bcd.DATAA
val[2] => LessThan26.IN8
val[2] => Add26.IN8
val[2] => bcd.DATAA
val[3] => LessThan22.IN8
val[3] => Add22.IN8
val[3] => bcd.DATAA
val[4] => LessThan18.IN8
val[4] => Add18.IN8
val[4] => bcd.DATAA
val[5] => LessThan15.IN8
val[5] => Add15.IN8
val[5] => bcd.DATAA
val[6] => LessThan12.IN8
val[6] => Add12.IN8
val[6] => bcd.DATAA
val[7] => LessThan9.IN8
val[7] => Add9.IN8
val[7] => bcd.DATAA
val[8] => LessThan7.IN8
val[8] => Add7.IN8
val[8] => bcd.DATAA
val[9] => LessThan5.IN8
val[9] => Add5.IN8
val[9] => bcd.DATAA
val[10] => LessThan3.IN8
val[10] => Add3.IN8
val[10] => bcd.DATAA
val[11] => LessThan2.IN8
val[11] => Add2.IN8
val[11] => bcd.DATAA
val[12] => LessThan1.IN8
val[12] => Add1.IN8
val[12] => bcd.DATAA
val[13] => LessThan0.IN6
val[13] => Add0.IN6
val[13] => bcd.DATAA
val[14] => LessThan0.IN5
val[14] => Add0.IN5
val[14] => bcd.DATAA
val[15] => LessThan0.IN4
val[15] => Add0.IN4
val[15] => bcd.DATAA
bcd[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|BehavioralCounterTest|BehavioralCounter:comb_3|BCD2SevenSegment:comb_70
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BehavioralCounterTest|BehavioralCounter:comb_3|BCD2SevenSegment:comb_71
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BehavioralCounterTest|BehavioralCounter:comb_3|BCD2SevenSegment:comb_72
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BehavioralCounterTest|BehavioralCounter:comb_3|BCD2SevenSegment:comb_73
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BehavioralCounterTest|BehavioralCounter:comb_3|BCD2SevenSegment:comb_74
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


